MT Bunga Kelana 3 | Singapore, Singapore Stait | May 25, 2010 | 2,000 | 2,500 | [1,2]
Deepwater Horizon | United States, Gulf of Mexico | April 20, 2010 | 72,000 | 600,00 | [4,5]
2010 ExxonMobil oil spill | Nigeria, Niger Delta | May 1, 2010 | 3,247 | 13,643 | [6,7]
2010 Port Arthur oil spill | United States, Port Arthur, Texas | January 23, 2010 | 1,500 | 1,500 | [8]
Montara oil spill | Australia, Timor Sea | August 21, 2009 | 4,000 | 30,000 | [9,10]
Full City oil spill | Norway, Rognsfjorden near Såstein south of Langesund | July 31, 2009 | 200 | 200 | [11]
2009 Queensland oil spill | Australia, Queensland | March 10, 2009 | 230 | 230 | []
# West Cork oil spill date given as February 14, 2009 on Wikipedia page for the spill
West Cork oil spill | Ireland, Southern coast | February 14, 2009 | 300 |300 |[]
2008 New Orleans oil spill | United States, New Orleans, Louisiana | July 28, 2008 | 8,800 | 8,800 | [12]
2007 Statfjord oil spill | Norway, Norwegian Sea | December 12, 2007 | 4,000 | 4,000 | [13]
2007 Korea oil spill | South Korea, Yellow Sea | December 7, 2007 | 10,800 | 10,800 | [14,15]
Kerch Strait oil spill | Ukraine, Russia, Strait of Kerch | November 11, 2007 | 1,000 | 1,000 | [16]
 COSCO Busan oil spill | United States, San Francisco, California | November 7, 2007 | 188 | 188 | [17]
# Kab 101, dates given as October 23 - December 17, 2007; first date used
 Kab 101 | Mexico, Bay of Campeche | October 23, 2007 | 1,869 | 1,869 | [18]
 Guimaras oil spill | Philippines | August 11, 2006 | 172 | 1,540 | [19]
# Jiyeh power station oil spill date given as July 14-15, 2006; first date used
 Jiyeh power station oil spill | Lebanon | July 14, 2006 | 20,000 | 30,000 | [19]
 Citgo refinery oil spill | United States, Lake Charles, Louisiana | June 19, 2006 | 6,500 | 6,500 | [20]
 Prudhoe Bay oil spill | United States, Alaska North Slope, Alaska | March 2, 2006 | 866 | 866 | [21]
 M/V Selendang Ayu | United States, Unalaska Island, Alaska | December 8, 2004 | 1,560 | 1,560 | [22]
 Murphy Oil USA refinery spill | United States, Chalmette, Louisiana | August 30, 2005 | 3,410 | 3,410 | [23]
 Athos 1 | United States, Delaware River, Paulsboro, New Jersey | November 26, 2004 | 860 | 860 | [24] | 
 Tasman Spirit | Pakistan, Karachi | July 28, 2003 | 28,000 | 30,000 | [25,26]
 Bouchard No. 120 | United States, Buzzards Bay, Bourne, Massachusetts | April 27, 2003 | 320 | 320 | [27]
 Prestige oil spill | Spain, Galicia | November 13, 2002 | 63,000 | 63,000 | [28,29]
 Limburg (bombing) | Yemen, Gulf of Aden | October 6, 2002 | 12,200 | 12,200 | []
 Manguinhos refinery | Brazil, Guanabara Bay, Rio de Janeiro | November 23, 2001 | 34 | 97 | [30]
 Trans-Alaska Pipeline gun shot spill | United States, Alaska | October 4, 2001 | 932 | 932 | [31]
 Petrobras 36 | Brazil, Roncador Oil Field, Campos Basin | March 15, 2001 | 274 | 274 | [32]
 Amorgos oil spill | Taiwan, Southern coast | January 14, 2001 | 1,150 | 1,150 | [33]
# The Jessica oil spill date is given as Jan. 17, 2001 on http://www.galapagos.to/TEXTS/JESSICA.HTM
 Jessica | Ecuador, Galapagos Islands | January 17, 2001 | 568 | 568 | [34,35]
# The Treasure oil spill date is given as June 23, 2000 on http://www.ibrrc.org/treasure_report_1.html
 Treasure | South Africa, Cape Town | June 23, 2000 | 1,400 | 1,400 | [34]
# The Guanabara Bay oil spill date is given as Jan. 18, 2000 on http://www.epa.gov/oem/docs/oil/fss/fss02/t@mpaper.pdf
 Petrobras pipeline | Brazil, Guanabara Bay, Rio de Janeiro | January 18, 2000 | 1,100 | 1,100 | [34,30]
 Erika | France, Bay of Biscay | December 12, 1999 | 15,000 | 25,000 | [34,22]
 Mobil Nigeria oil spill | Nigeria | January 12, 1998 | 5,500 | 5,500 | [22]
# The Nakhodka oil spill date is given as Jan. 2, 1997 on http://www.erc.pref.fukui.jp/news/Eoil.html (not December 1997)
 Nakhodka | Japan, Sea of Japan | January 2, 1997 | 6,240 | 6,240 | [36]
 Julie N. | United States, Portland, Maine | September 27, 1996 | 586 | 586 | [37]
 Sea Empress | Wales, Pembrokeshire | February 15, 1996 | 40,000 | 72,000 | [22,28]
 North Cape | United States, Rhode Island | January 19, 1996 | 2,500 | 2,500 | [38]
 Seki oil spill | United Arab Emirates | March 31, 1994 | 15,900 | 15,900 | [22]
 Morris J. Berman oil spill | Puerto Rico | January 7, 1994 | 2,600 | 2,600 | [39]
 M/V Braer | Scotland, Shetland | January 5, 1993 | 85,000 | 85,000 | [28]
 Aegean Sea | Spain, A Coruña | December 3, 1992 | 74,000 | 74,000 | [28]
 Fergana Valley | Uzbekistan | March 2, 1992 | 285,000 | 285,000 | [22]
 Katina P | Mozambique, Maputo | April 26, 1992 | 72,000 | 72,000 | [28]
 Kirki | Australia, Indian ocean, off the coast of Western Australia | July 21, 1991 | 17,280 | 17,280 | [40]
 ABT Summer | Angola, 700 nmi (1,300 km; 810 mi) offshore | May 28, 1991 | 260,000 | 260,000 | [28]
 M/T Haven | Italy, Mediterranean Sea near Genoa | April 11, 1991 | 144,000 | 144,000 | [28]
 Gulf War oil spill | Iraq, Persian Gulf | January 23, 1991 | 780,000 | 1,500,000 | [34,22]
 Mega Borg | United States, Gulf of Mexico, 57 mi (92 km) SE of Galveston, Texas | June 8, 1990 | 16,499 | 16,501 | [41]
 American Trader | United States, Bolsa Chica State Beach, California | February 7, 1990 | 979 | 981 | [22,42]
 Exxon Valdez | United States, Prince William Sound, Alaska | March 24, 1989 | 37,000 | 37,000 | [28,43]
 Khark 5 | Spain, 350 nmi (650 km; 400 mi) off Las Palmas de Gran Canaria | December 19, 1989 | 70,000 | 80,000 | [22,28]
 Odyssey | Canada, 700 nmi (1,300 km; 810 mi) off Nova Scotia | November 10, 1988 | 132,000 | 132,000 | [28]
 Ashland oil spill | United States, Floreffe, Pennsylvania | January 2, 1988 | 10,000 | 10,000 | [44,45]
 Grand Eagle | United States, Delaware River, Marcus Hook, Pennsylvania | September 28, 1985 | 1,400 | 1,400 | [46] | []
 Nova | Iran, Gulf of Iran, Kharg Island | December 6, 1985 | 70,000 | 70,000 | [28]
 Castillo de Bellver | South Africa, Saldanha Bay | August 6, 1983 | 252,000 | 252,000 | [28]
 Nowruz Field Platform | Iran, Persian Gulf | February 4, 1983 | 260,000 | 260,000 | [47]
 Tanio | France, Brittany | March 7, 1980 | 13,500 | 13,500 | [48]
 Irenes Serenade | Greece, Pylos | February 23, 1980 | 100,000 | 100,000 | [28]
 M/T Independenţa | Turkey, Bosphorus | November 15, 1979 | 95,000 | 95,000 | [28]
 Burmah Agate | United States, Galveston Bay, Texas | November 1, 1979 | 8,440 | 8,440 | [49]
 Atlantic Empress / Aegean Captain | Trinidad and Tobago | July 19, 1979 | 287,000 | 287,000 | [28,50,51]
# Ixtoc I oil spill date given as June 3, 1979 - March 23, 1980; first date used
 Ixtoc I oil spill | Mexico, Gulf of Mexico | June 3, 1979 | 454,000 | 480,000 | [52,53]
 Betelgeuse | Ireland, Bantry Bay | January 8, 1979 | 64,000 | 64,000 | [54]
 Amoco Cadiz | France, Brittany | March 16, 1978 | 223,000 | 227,000 | [22,22,28,55,56]
 Ekofisk oil field | Norway, North Sea | April 22, 1977 | 27,600 | 27,600 | [57,58]
 Hawaiian Patriot | United States, 300 nmi (560 km; 350 mi) off Honolulu, Hawaii | February 26, 1977 | 95,000 | 95,000 | [22,28]
 Argo Merchant | United States, Nantucket Island, Massachusetts | December 15, 1976 | 25,000 | 28,000 | [59,60]
 NEPCO 140 oil spill | United States, Saint Lawrence River | June 23, 1976 | 1,000 | 1,000 | [61,62]
 Urquiola | Spain, A Coruña | May 12, 1976 | 100,000 | 100,000  | [28]
 Corinthos | United States, Delaware River, Marcus Hook, Pennsylvania | January 31, 1975 | 35,700 | 35,700 | []
 Jakob Maersk | Portugal, Oporto | January 29, 1975 | 88,000 | 88,000 | [28]
 VLCC Metula | Chile, Strait of Magellan | August 9, 1974 | 50,000 | 51,000 | [63]
 Sea Star | Iran, Gulf of Oman | December 19, 1972 | 115,000 | 115,000 | [22,28]
 Arizona Standard / Oregon Standard collision | United States, San Francisco Bay | January 17, 1971 | 2,700 | 2,700 | [64,65]
 Othello | Sweden, Trälhavet Bay | March 20, 1970 | 50,000 | 60,000 | [34,22]
 1969 Santa Barbara oil spill | United States, Santa Barbara, California | January 28, 1969 | 10,000 | 14,000 | [66]
 Torrey Canyon | England, Isles of Scilly | March 18, 1967 | 80,000 | 119,000 | [22,28]
 African Queen oil spill | United States, Ocean City, Maryland | December 30, 1958 | 21,000 | 21,000 | [67,68]
# Greenpoint, Brooklyn oil spill date given as 1940s - 1950s; several reports refer to explosion in 1950, so Jan. 1 1950 used
 Greenpoint, Brooklyn oil spill | United States, Newtown Creek, Greenpoint, Brooklyn, New York | January 1, 1950 | 55,200 | 97,400 | [69]
 SS Frank H. Buck / SS President Coolidge collision | United States, San Francisco Bay, California | March 6, 1937 | 8,870 | 8,870 | [64,70]
 Presidente Rivera | United States, Delaware River, Marcus Hook, Pennsylvania | June 24, 1989 | 993 | 993 | [71]
 Lakeview Gusher | United States, Kern County, California | March 14, 1909 | 1,230,000 | 1,230,000 | [72]
# References in order:
^ "Oil leaks from tanker collision off Singapore". bbc.co.uk. May 25, 2010. Retrieved 25 May 2010.
^ "Oil spill threatens Singapore coast". abc.net.au. May 25, 2010. Retrieved 25 May 2010.
^ "Singapore closes popular beaches after oil spill hits coast". Retrieved 27 May 2010.
^ "The Measure of a Disaster". The New York Times. 21. Retrieved 2 June 2010.
^ "Flow Rate Group Provides Preliminary Best Estimate Of Oil Flowing from BP Oil Well" (press release). Deepwater Horizon Response - Official Site of the Deepwater Horizon Unified Command. Deepwater Horizon Incident - Joint Information Center. 2010-05-27. Retrieved 2010-05-29.
^ Joe Brock (18 May 2010). "Africa's oil spills are far from U.S. media glare". Reuters. Retrieved 29 May 2010. "100,000 bpd of oil had leaked for a week from a pipeline that has since been mended"
^ Vidal, John. "Nigeria's agony dwarfs the Gulf oil spill. The US and Europe ignore it.". The Observer. Retrieved 1 June 2010. "On 1 May this year a ruptured ExxonMobil pipeline in the state of Akwa Ibom spilled more than a million gallons into the delta over seven days before the leak was stopped."
^ "Collision Causes Crude Oil Spill in Texas". The Wall Street Journal. 24 January 2010. Retrieved 24 January 2010.
^ "WA oil spill 'one of Australia's worst'". ABC News. August 24, 2009. Archived from the original on November 5, 2009. Retrieved November 5, 2009.
^ "Oil leaking 'five times faster' than thought". ABC News. October 22, 2009. Archived from the original on November 5, 2009. Retrieved November 5, 2009.
^ "Reuters".
^ Kirkham, Chris; Ramon Antonio Vargas (July 24, 2008). "Oil spill shuts down 80 miles of river". New Orleans Times-Picayune: pp. A1.
^ Oil Spill in North Sea Off Norway http://news.bbc.co.uk/1/hi/world/europe/7140645.stm
^ "Tanker oil spill off S Korea coast". Al Jazeera English. 2007-12-08. Retrieved 2008-11-16.
^ "S Korea declares slick 'disaster'". BBC News. 2007-12-09. Retrieved 2008-11-16.
^ "Fuel spill disaster reported in waters near Russia". CNN International. 2007-11-11. Retrieved 2008-11-16.
^ "Spill closes bay beaches as oil spreads, kills wildlife". San Francisco Chronicle. 2007-11-09. Retrieved 2008-11-16.
^ Usumacinta and Kab 101 Blowout
^ a b "Oil spills - Philippines, Indian Ocean and Lebanon". Greenpeace. 2006-08-18. Retrieved 2008-11-16.
^ "CITGO Oil Spill" (PDF). Louisiana Department of Environmental Quality. 2006-07-25. Retrieved 2008-11-16.
^ "Oil spill is the North Slope's biggest ever". Anchorage Daily News. 2006-03-10. Retrieved 2008-11-16.
^ "Oil Spill History". The Mariner Group. Retrieved 2008-11-02.
^ Response and Prevention Branch Oil Team (May 2006) (.PDF). Murphy Oil USA Refinery Spill, Chalmette & Meraux, LA Presentation. U.S. Environmental Protection Agency, Region 6. Retrieved 27 May 2010.
^ University of Delaware Sea Grant Program. "Athos 1 Oil Spill". Retrieved 31 May 2010.
^ ITOPF Case History: Tasman Spirit
^ WWF: August 2003 - Karachi oil spill, Pakistan
^ Overview of the Bouchard 120 oil spill from the Buzzards Bay National Estuary Program
^ "Major Oil Spills". International Tanker Owners Pollution Federation. Retrieved 2008-11-02.
^ [http://assets.panda.org/downloads/finalprestige.pdf WWF: The Prestige: one year on, a continuing disaster], November, 2003
^ Oil spills at Guanabara Bay
^ http://www.solcomhouse.com/trans.htm
^ "Petrobras P-36". Oil Rig Disasters. Monday, 14 April 2008. Retrieved 21 May 2010.
^ Cabinet frees Greek crew at the Taipei Times
^ "Major Oil Spills". Retrieved 2008-11-02.
^ Oil Spills at thinkquest.org
^ "Nakhodka". Centre de Documentation de Recherche et d'Expérimentations. Retrieved 2010-06-01.
^ How do oil spills impact Casco Bay? report by the Casco Bay Estuary Partnership
^ Rhode Island Oil Spill Is More Serious Than Initially Thought, New York Times, January 22, 1996
^ "Fact Sheet: Morris J. Berman Oil Spill". Retrieved 5 January 2010.
^ Major Oil Spills in Australia: Kirki, Western Australia, 21 July 1991 from the Australian Maritime Safety Authority
^ "M/V Mega Borg". National Oceanic and Atmospheric Administration. Retrieved 2009-10-28.
^ American Trader Oil Spill, California Office of Spill Prevention and Response
^ Cruel, Crude at sprol.com's "Worst Places in the World"
^ Oil Spills report from the Air and Waste Management Association
^ Nightmare on The Monongahela, Time Magazine, January 18, 1988
^ University of Delaware Sea Grant Program. "1985 Grand Eagle Oil Spill". Retrieved 31 May 2010.
^ "Oil Spills and Disasters". Retrieved 2008-11-16.
^ ITOPF: TANIO (France, 1980)
^ "Burmah Agate". National Oceanic and Atmospheric Administration. Retrieved 2008-11-16.
^ "Atlantic Empress". Centre de Documentation de Recherche et d'Expérimentations. Retrieved 2008-11-10.
^ "Tanker Incidents". Retrieved 2009-07-19.
^ "IXTOC I". National Oceanic and Atmospheric Administration. Retrieved 2008-11-03.
^ "Ixtoc 1 oil spill: flaking of surface mousse in the Gulf of Mexico". Nature Publishing Group. Retrieved 2008-11-03.
^ "Betelgeuse". Centre de Documentation de Recherche et d'Expérimentations. Retrieved 15 March 2009.
^ "Amoco Cadiz". National Oceanic and Atmospheric Administration. Retrieved 2008-11-16.
^ [1]
^ "Amoco Cadiz". National Oceanic and Atmospheric Administration. Retrieved 2010-05-22.
^ "Ekofisk Bravo". Oil Rig Disasters. Monday, 14 April 2008. Retrieved 28 May 2010.
^ ITOPF: ARGO MERCHANT (USA, 1976)
^ "Argo Merchant". National Oceanic and Atmospheric Administration. Retrieved 2008-11-16.
^ "Albert T. McKINNEY v. US - 30 April 1979= 2009-07-01".
^ "Save The River Report= 2009-07-01".
^ ITOPF: METULA (Chile, 1974)
^ "After 30 years, tankers safer but spills still a threat". The Associated Press. Friday January 19, 2001. Retrieved 28 May 2010.
^ Wood, Roger Holmes (2006). When Tankers Collide, a Preview. AuthorHouse. ISBN 9781425955984. Retrieved 28 May 2010.
^ Brief Oil and Gas History of Santa Barbara County from the County of Santa Barbara, California
^ "The African Queen Shipwreck". ShipwreckExpo. 2010. Retrieved 2010-04-28.
^ Howard (Delmar, Delaware) (Sunday, December 30, 2007). "African Queen". Delmar DustPan. Retrieved 2010-05-05.
^ Russell Berman (Sunday, 18 November 2005). "Greenpoint, Maspeth Residents Lobby To Get 55-Year-Old Oil Spill Cleaned Up". TheNew York Sun. Retrieved 2 June 2010.
^ Harry R. Carter (2003). "Oil and California’s Seabirds: An Overview" (PDF). Marine Ornithology 31: p. 2. Retrieved 2 June 2010.
^ "Presidente Rivera Spill – June 24, 1989". University of Delaware Sea Grant Program. 2004. Retrieved 2 June 2010.
^ Rintoul, William; Hodgson, Susan F. (1990). Drilling Through Time: 75 Years with California's Division of Oil and Gas. Sacramento: Department of Conservation, Division of Oil and Gas. pp. 13-15. ISBN 096271240X.
