// ==========================================================================
// Project:   FlotGraphTypes.priceVersusExchangeRate Fixtures
// Copyright: ©2009 My Company, Inc.
// ==========================================================================
/*globals FlotGraphTypes */

sc_require('models/rate');

FlotGraphTypes.rate.FIXTURES = {
    { 'epoch': 1167606000000, 'rate': 0.7580 }, 
    { 'epoch': 1167692400000, 'rate': 0.7580 }, 
    { 'epoch': 1167778800000, 'rate': 0.75470 }, 
    { 'epoch': 1167865200000, 'rate': 0.75490 }, 
    { 'epoch': 1167951600000, 'rate': 0.76130 }, 
    { 'epoch': 1168038000000, 'rate': 0.76550 }, 
    { 'epoch': 1168124400000, 'rate': 0.76930 }, 
    { 'epoch': 1168210800000, 'rate': 0.76940 }, 
    { 'epoch': 1168297200000, 'rate': 0.76880 }, 
    { 'epoch': 1168383600000, 'rate': 0.76780 }, 
    { 'epoch': 1168470000000, 'rate': 0.77080 }, 
    { 'epoch': 1168556400000, 'rate': 0.77270 }, 
    { 'epoch': 1168642800000, 'rate': 0.77490 }, 
    { 'epoch': 1168729200000, 'rate': 0.77410 }, 
    { 'epoch': 1168815600000, 'rate': 0.77410 }, 
    { 'epoch': 1168902000000, 'rate': 0.77320 }, 
    { 'epoch': 1168988400000, 'rate': 0.77270 }, 
    { 'epoch': 1169074800000, 'rate': 0.77370 }, 
    { 'epoch': 1169161200000, 'rate': 0.77240 }, 
    { 'epoch': 1169247600000, 'rate': 0.77120 }, 
    { 'epoch': 1169334000000, 'rate': 0.7720 }, 
    { 'epoch': 1169420400000, 'rate': 0.77210 }, 
    { 'epoch': 1169506800000, 'rate': 0.77170 }, 
    { 'epoch': 1169593200000, 'rate': 0.77040 }, 
    { 'epoch': 1169679600000, 'rate': 0.7690 }, 
    { 'epoch': 1169766000000, 'rate': 0.77110 }, 
    { 'epoch': 1169852400000, 'rate': 0.7740 }, 
    { 'epoch': 1169938800000, 'rate': 0.77450 }, 
    { 'epoch': 1170025200000, 'rate': 0.77450 }, 
    { 'epoch': 1170111600000, 'rate': 0.7740 }, 
    { 'epoch': 1170198000000, 'rate': 0.77160 }, 
    { 'epoch': 1170284400000, 'rate': 0.77130 }, 
    { 'epoch': 1170370800000, 'rate': 0.76780 }, 
    { 'epoch': 1170457200000, 'rate': 0.76880 }, 
    { 'epoch': 1170543600000, 'rate': 0.77180 }, 
    { 'epoch': 1170630000000, 'rate': 0.77180 }, 
    { 'epoch': 1170716400000, 'rate': 0.77280 }, 
    { 'epoch': 1170802800000, 'rate': 0.77290 }, 
    { 'epoch': 1170889200000, 'rate': 0.76980 }, 
    { 'epoch': 1170975600000, 'rate': 0.76850 }, 
    { 'epoch': 1171062000000, 'rate': 0.76810 }, 
    { 'epoch': 1171148400000, 'rate': 0.7690 }, 
    { 'epoch': 1171234800000, 'rate': 0.7690 }, 
    { 'epoch': 1171321200000, 'rate': 0.76980 }, 
    { 'epoch': 1171407600000, 'rate': 0.76990 }, 
    { 'epoch': 1171494000000, 'rate': 0.76510 }, 
    { 'epoch': 1171580400000, 'rate': 0.76130 }, 
    { 'epoch': 1171666800000, 'rate': 0.76160 }, 
    { 'epoch': 1171753200000, 'rate': 0.76140 }, 
    { 'epoch': 1171839600000, 'rate': 0.76140 }, 
    { 'epoch': 1171926000000, 'rate': 0.76070 }, 
    { 'epoch': 1172012400000, 'rate': 0.76020 }, 
    { 'epoch': 1172098800000, 'rate': 0.76110 }, 
    { 'epoch': 1172185200000, 'rate': 0.76220 }, 
    { 'epoch': 1172271600000, 'rate': 0.76150 }, 
    { 'epoch': 1172358000000, 'rate': 0.75980 }, 
    { 'epoch': 1172444400000, 'rate': 0.75980 }, 
    { 'epoch': 1172530800000, 'rate': 0.75920 }, 
    { 'epoch': 1172617200000, 'rate': 0.75730 }, 
    { 'epoch': 1172703600000, 'rate': 0.75660 }, 
    { 'epoch': 1172790000000, 'rate': 0.75670 }, 
    { 'epoch': 1172876400000, 'rate': 0.75910 }, 
    { 'epoch': 1172962800000, 'rate': 0.75820 }, 
    { 'epoch': 1173049200000, 'rate': 0.75850 }, 
    { 'epoch': 1173135600000, 'rate': 0.76130 }, 
    { 'epoch': 1173222000000, 'rate': 0.76310 }, 
    { 'epoch': 1173308400000, 'rate': 0.76150 }, 
    { 'epoch': 1173394800000, 'rate': 0.760 }, 
    { 'epoch': 1173481200000, 'rate': 0.76130 }, 
    { 'epoch': 1173567600000, 'rate': 0.76270 }, 
    { 'epoch': 1173654000000, 'rate': 0.76270 }, 
    { 'epoch': 1173740400000, 'rate': 0.76080 }, 
    { 'epoch': 1173826800000, 'rate': 0.75830 }, 
    { 'epoch': 1173913200000, 'rate': 0.75750 }, 
    { 'epoch': 1173999600000, 'rate': 0.75620 }, 
    { 'epoch': 1174086000000, 'rate': 0.7520 }, 
    { 'epoch': 1174172400000, 'rate': 0.75120 }, 
    { 'epoch': 1174258800000, 'rate': 0.75120 }, 
    { 'epoch': 1174345200000, 'rate': 0.75170 }, 
    { 'epoch': 1174431600000, 'rate': 0.7520 }, 
    { 'epoch': 1174518000000, 'rate': 0.75110 }, 
    { 'epoch': 1174604400000, 'rate': 0.7480 }, 
    { 'epoch': 1174690800000, 'rate': 0.75090 }, 
    { 'epoch': 1174777200000, 'rate': 0.75310 }, 
    { 'epoch': 1174860000000, 'rate': 0.75310 }, 
    { 'epoch': 1174946400000, 'rate': 0.75270 }, 
    { 'epoch': 1175032800000, 'rate': 0.74980 }, 
    { 'epoch': 1175119200000, 'rate': 0.74930 }, 
    { 'epoch': 1175205600000, 'rate': 0.75040 }, 
    { 'epoch': 1175292000000, 'rate': 0.750 }, 
    { 'epoch': 1175378400000, 'rate': 0.74910 }, 
    { 'epoch': 1175464800000, 'rate': 0.74910 }, 
    { 'epoch': 1175551200000, 'rate': 0.74850 }, 
    { 'epoch': 1175637600000, 'rate': 0.74840 }, 
    { 'epoch': 1175724000000, 'rate': 0.74920 }, 
    { 'epoch': 1175810400000, 'rate': 0.74710 }, 
    { 'epoch': 1175896800000, 'rate': 0.74590 }, 
    { 'epoch': 1175983200000, 'rate': 0.74770 }, 
    { 'epoch': 1176069600000, 'rate': 0.74770 }, 
    { 'epoch': 1176156000000, 'rate': 0.74830 }, 
    { 'epoch': 1176242400000, 'rate': 0.74580 }, 
    { 'epoch': 1176328800000, 'rate': 0.74480 }, 
    { 'epoch': 1176415200000, 'rate': 0.7430 }, 
    { 'epoch': 1176501600000, 'rate': 0.73990 }, 
    { 'epoch': 1176588000000, 'rate': 0.73950 }, 
    { 'epoch': 1176674400000, 'rate': 0.73950 }, 
    { 'epoch': 1176760800000, 'rate': 0.73780 }, 
    { 'epoch': 1176847200000, 'rate': 0.73820 }, 
    { 'epoch': 1176933600000, 'rate': 0.73620 }, 
    { 'epoch': 1177020000000, 'rate': 0.73550 }, 
    { 'epoch': 1177106400000, 'rate': 0.73480 }, 
    { 'epoch': 1177192800000, 'rate': 0.73610 }, 
    { 'epoch': 1177279200000, 'rate': 0.73610 }, 
    { 'epoch': 1177365600000, 'rate': 0.73650 }, 
    { 'epoch': 1177452000000, 'rate': 0.73620 }, 
    { 'epoch': 1177538400000, 'rate': 0.73310 }, 
    { 'epoch': 1177624800000, 'rate': 0.73390 }, 
    { 'epoch': 1177711200000, 'rate': 0.73440 }, 
    { 'epoch': 1177797600000, 'rate': 0.73270 }, 
    { 'epoch': 1177884000000, 'rate': 0.73270 }, 
    { 'epoch': 1177970400000, 'rate': 0.73360 }, 
    { 'epoch': 1178056800000, 'rate': 0.73330 }, 
    { 'epoch': 1178143200000, 'rate': 0.73590 }, 
    { 'epoch': 1178229600000, 'rate': 0.73590 }, 
    { 'epoch': 1178316000000, 'rate': 0.73720 }, 
    { 'epoch': 1178402400000, 'rate': 0.7360 }, 
    { 'epoch': 1178488800000, 'rate': 0.7360 }, 
    { 'epoch': 1178575200000, 'rate': 0.7350 }, 
    { 'epoch': 1178661600000, 'rate': 0.73650 }, 
    { 'epoch': 1178748000000, 'rate': 0.73840 }, 
    { 'epoch': 1178834400000, 'rate': 0.73950 }, 
    { 'epoch': 1178920800000, 'rate': 0.74130 }, 
    { 'epoch': 1179007200000, 'rate': 0.73970 }, 
    { 'epoch': 1179093600000, 'rate': 0.73960 }, 
    { 'epoch': 1179180000000, 'rate': 0.73850 }, 
    { 'epoch': 1179266400000, 'rate': 0.73780 }, 
    { 'epoch': 1179352800000, 'rate': 0.73660 }, 
    { 'epoch': 1179439200000, 'rate': 0.740 }, 
    { 'epoch': 1179525600000, 'rate': 0.74110 }, 
    { 'epoch': 1179612000000, 'rate': 0.74060 }, 
    { 'epoch': 1179698400000, 'rate': 0.74050 }, 
    { 'epoch': 1179784800000, 'rate': 0.74140 }, 
    { 'epoch': 1179871200000, 'rate': 0.74310 }, 
    { 'epoch': 1179957600000, 'rate': 0.74310 }, 
    { 'epoch': 1180044000000, 'rate': 0.74380 }, 
    { 'epoch': 1180130400000, 'rate': 0.74430 }, 
    { 'epoch': 1180216800000, 'rate': 0.74430 }, 
    { 'epoch': 1180303200000, 'rate': 0.74430 }, 
    { 'epoch': 1180389600000, 'rate': 0.74340 }, 
    { 'epoch': 1180476000000, 'rate': 0.74290 }, 
    { 'epoch': 1180562400000, 'rate': 0.74420 }, 
    { 'epoch': 1180648800000, 'rate': 0.7440 }, 
    { 'epoch': 1180735200000, 'rate': 0.74390 }, 
    { 'epoch': 1180821600000, 'rate': 0.74370 }, 
    { 'epoch': 1180908000000, 'rate': 0.74370 }, 
    { 'epoch': 1180994400000, 'rate': 0.74290 }, 
    { 'epoch': 1181080800000, 'rate': 0.74030 }, 
    { 'epoch': 1181167200000, 'rate': 0.73990 }, 
    { 'epoch': 1181253600000, 'rate': 0.74180 }, 
    { 'epoch': 1181340000000, 'rate': 0.74680 }, 
    { 'epoch': 1181426400000, 'rate': 0.7480 }, 
    { 'epoch': 1181512800000, 'rate': 0.7480 }, 
    { 'epoch': 1181599200000, 'rate': 0.7490 }, 
    { 'epoch': 1181685600000, 'rate': 0.74940 }, 
    { 'epoch': 1181772000000, 'rate': 0.75220 }, 
    { 'epoch': 1181858400000, 'rate': 0.75150 }, 
    { 'epoch': 1181944800000, 'rate': 0.75020 }, 
    { 'epoch': 1182031200000, 'rate': 0.74720 }, 
    { 'epoch': 1182117600000, 'rate': 0.74720 }, 
    { 'epoch': 1182204000000, 'rate': 0.74620 }, 
    { 'epoch': 1182290400000, 'rate': 0.74550 }, 
    { 'epoch': 1182376800000, 'rate': 0.74490 }, 
    { 'epoch': 1182463200000, 'rate': 0.74670 }, 
    { 'epoch': 1182549600000, 'rate': 0.74580 }, 
    { 'epoch': 1182636000000, 'rate': 0.74270 }, 
    { 'epoch': 1182722400000, 'rate': 0.74270 }, 
    { 'epoch': 1182808800000, 'rate': 0.7430 }, 
    { 'epoch': 1182895200000, 'rate': 0.74290 }, 
    { 'epoch': 1182981600000, 'rate': 0.7440 }, 
    { 'epoch': 1183068000000, 'rate': 0.7430 }, 
    { 'epoch': 1183154400000, 'rate': 0.74220 }, 
    { 'epoch': 1183240800000, 'rate': 0.73880 }, 
    { 'epoch': 1183327200000, 'rate': 0.73880 }, 
    { 'epoch': 1183413600000, 'rate': 0.73690 }, 
    { 'epoch': 1183500000000, 'rate': 0.73450 }, 
    { 'epoch': 1183586400000, 'rate': 0.73450 }, 
    { 'epoch': 1183672800000, 'rate': 0.73450 }, 
    { 'epoch': 1183759200000, 'rate': 0.73520 }, 
    { 'epoch': 1183845600000, 'rate': 0.73410 }, 
    { 'epoch': 1183932000000, 'rate': 0.73410 }, 
    { 'epoch': 1184018400000, 'rate': 0.7340 }, 
    { 'epoch': 1184104800000, 'rate': 0.73240 }, 
    { 'epoch': 1184191200000, 'rate': 0.72720 }, 
    { 'epoch': 1184277600000, 'rate': 0.72640 }, 
    { 'epoch': 1184364000000, 'rate': 0.72550 }, 
    { 'epoch': 1184450400000, 'rate': 0.72580 }, 
    { 'epoch': 1184536800000, 'rate': 0.72580 }, 
    { 'epoch': 1184623200000, 'rate': 0.72560 }, 
    { 'epoch': 1184709600000, 'rate': 0.72570 }, 
    { 'epoch': 1184796000000, 'rate': 0.72470 }, 
    { 'epoch': 1184882400000, 'rate': 0.72430 }, 
    { 'epoch': 1184968800000, 'rate': 0.72440 }, 
    { 'epoch': 1185055200000, 'rate': 0.72350 }, 
    { 'epoch': 1185141600000, 'rate': 0.72350 }, 
    { 'epoch': 1185228000000, 'rate': 0.72350 }, 
    { 'epoch': 1185314400000, 'rate': 0.72350 }, 
    { 'epoch': 1185400800000, 'rate': 0.72620 }, 
    { 'epoch': 1185487200000, 'rate': 0.72880 }, 
    { 'epoch': 1185573600000, 'rate': 0.73010 }, 
    { 'epoch': 1185660000000, 'rate': 0.73370 }, 
    { 'epoch': 1185746400000, 'rate': 0.73370 }, 
    { 'epoch': 1185832800000, 'rate': 0.73240 }, 
    { 'epoch': 1185919200000, 'rate': 0.72970 }, 
    { 'epoch': 1186005600000, 'rate': 0.73170 }, 
    { 'epoch': 1186092000000, 'rate': 0.73150 }, 
    { 'epoch': 1186178400000, 'rate': 0.72880 }, 
    { 'epoch': 1186264800000, 'rate': 0.72630 }, 
    { 'epoch': 1186351200000, 'rate': 0.72630 }, 
    { 'epoch': 1186437600000, 'rate': 0.72420 }, 
    { 'epoch': 1186524000000, 'rate': 0.72530 }, 
    { 'epoch': 1186610400000, 'rate': 0.72640 }, 
    { 'epoch': 1186696800000, 'rate': 0.7270 }, 
    { 'epoch': 1186783200000, 'rate': 0.73120 }, 
    { 'epoch': 1186869600000, 'rate': 0.73050 }, 
    { 'epoch': 1186956000000, 'rate': 0.73050 }, 
    { 'epoch': 1187042400000, 'rate': 0.73180 }, 
    { 'epoch': 1187128800000, 'rate': 0.73580 }, 
    { 'epoch': 1187215200000, 'rate': 0.74090 }, 
    { 'epoch': 1187301600000, 'rate': 0.74540 }, 
    { 'epoch': 1187388000000, 'rate': 0.74370 }, 
    { 'epoch': 1187474400000, 'rate': 0.74240 }, 
    { 'epoch': 1187560800000, 'rate': 0.74240 }, 
    { 'epoch': 1187647200000, 'rate': 0.74150 }, 
    { 'epoch': 1187733600000, 'rate': 0.74190 }, 
    { 'epoch': 1187820000000, 'rate': 0.74140 }, 
    { 'epoch': 1187906400000, 'rate': 0.73770 }, 
    { 'epoch': 1187992800000, 'rate': 0.73550 }, 
    { 'epoch': 1188079200000, 'rate': 0.73150 }, 
    { 'epoch': 1188165600000, 'rate': 0.73150 }, 
    { 'epoch': 1188252000000, 'rate': 0.7320 }, 
    { 'epoch': 1188338400000, 'rate': 0.73320 }, 
    { 'epoch': 1188424800000, 'rate': 0.73460 }, 
    { 'epoch': 1188511200000, 'rate': 0.73280 }, 
    { 'epoch': 1188597600000, 'rate': 0.73230 }, 
    { 'epoch': 1188684000000, 'rate': 0.7340 }, 
    { 'epoch': 1188770400000, 'rate': 0.7340 }, 
    { 'epoch': 1188856800000, 'rate': 0.73360 }, 
    { 'epoch': 1188943200000, 'rate': 0.73510 }, 
    { 'epoch': 1189029600000, 'rate': 0.73460 }, 
    { 'epoch': 1189116000000, 'rate': 0.73210 }, 
    { 'epoch': 1189202400000, 'rate': 0.72940 }, 
    { 'epoch': 1189288800000, 'rate': 0.72660 }, 
    { 'epoch': 1189375200000, 'rate': 0.72660 }, 
    { 'epoch': 1189461600000, 'rate': 0.72540 }, 
    { 'epoch': 1189548000000, 'rate': 0.72420 }, 
    { 'epoch': 1189634400000, 'rate': 0.72130 }, 
    { 'epoch': 1189720800000, 'rate': 0.71970 }, 
    { 'epoch': 1189807200000, 'rate': 0.72090 }, 
    { 'epoch': 1189893600000, 'rate': 0.7210 }, 
    { 'epoch': 1189980000000, 'rate': 0.7210 }, 
    { 'epoch': 1190066400000, 'rate': 0.7210 }, 
    { 'epoch': 1190152800000, 'rate': 0.72090 }, 
    { 'epoch': 1190239200000, 'rate': 0.71590 }, 
    { 'epoch': 1190325600000, 'rate': 0.71330 }, 
    { 'epoch': 1190412000000, 'rate': 0.71050 }, 
    { 'epoch': 1190498400000, 'rate': 0.70990 }, 
    { 'epoch': 1190584800000, 'rate': 0.70990 }, 
    { 'epoch': 1190671200000, 'rate': 0.70930 }, 
    { 'epoch': 1190757600000, 'rate': 0.70930 }, 
    { 'epoch': 1190844000000, 'rate': 0.70760 }, 
    { 'epoch': 1190930400000, 'rate': 0.7070 }, 
    { 'epoch': 1191016800000, 'rate': 0.70490 }, 
    { 'epoch': 1191103200000, 'rate': 0.70120 }, 
    { 'epoch': 1191189600000, 'rate': 0.70110 }, 
    { 'epoch': 1191276000000, 'rate': 0.70190 }, 
    { 'epoch': 1191362400000, 'rate': 0.70460 }, 
    { 'epoch': 1191448800000, 'rate': 0.70630 }, 
    { 'epoch': 1191535200000, 'rate': 0.70890 }, 
    { 'epoch': 1191621600000, 'rate': 0.70770 }, 
    { 'epoch': 1191708000000, 'rate': 0.70770 }, 
    { 'epoch': 1191794400000, 'rate': 0.70770 }, 
    { 'epoch': 1191880800000, 'rate': 0.70910 }, 
    { 'epoch': 1191967200000, 'rate': 0.71180 }, 
    { 'epoch': 1192053600000, 'rate': 0.70790 }, 
    { 'epoch': 1192140000000, 'rate': 0.70530 }, 
    { 'epoch': 1192226400000, 'rate': 0.7050 }, 
    { 'epoch': 1192312800000, 'rate': 0.70550 }, 
    { 'epoch': 1192399200000, 'rate': 0.70550 }, 
    { 'epoch': 1192485600000, 'rate': 0.70450 }, 
    { 'epoch': 1192572000000, 'rate': 0.70510 }, 
    { 'epoch': 1192658400000, 'rate': 0.70510 }, 
    { 'epoch': 1192744800000, 'rate': 0.70170 }, 
    { 'epoch': 1192831200000, 'rate': 0.70 }, 
    { 'epoch': 1192917600000, 'rate': 0.69950 }, 
    { 'epoch': 1193004000000, 'rate': 0.69940 }, 
    { 'epoch': 1193090400000, 'rate': 0.70140 }, 
    { 'epoch': 1193176800000, 'rate': 0.70360 }, 
    { 'epoch': 1193263200000, 'rate': 0.70210 }, 
    { 'epoch': 1193349600000, 'rate': 0.70020 }, 
    { 'epoch': 1193436000000, 'rate': 0.69670 }, 
    { 'epoch': 1193522400000, 'rate': 0.6950 }, 
    { 'epoch': 1193612400000, 'rate': 0.6950 }, 
    { 'epoch': 1193698800000, 'rate': 0.69390 }, 
    { 'epoch': 1193785200000, 'rate': 0.6940 }, 
    { 'epoch': 1193871600000, 'rate': 0.69220 }, 
    { 'epoch': 1193958000000, 'rate': 0.69190 }, 
    { 'epoch': 1194044400000, 'rate': 0.69140 }, 
    { 'epoch': 1194130800000, 'rate': 0.68940 }, 
    { 'epoch': 1194217200000, 'rate': 0.68910 }, 
    { 'epoch': 1194303600000, 'rate': 0.69040 }, 
    { 'epoch': 1194390000000, 'rate': 0.6890 }, 
    { 'epoch': 1194476400000, 'rate': 0.68340 }, 
    { 'epoch': 1194562800000, 'rate': 0.68230 }, 
    { 'epoch': 1194649200000, 'rate': 0.68070 }, 
    { 'epoch': 1194735600000, 'rate': 0.68150 }, 
    { 'epoch': 1194822000000, 'rate': 0.68150 }, 
    { 'epoch': 1194908400000, 'rate': 0.68470 }, 
    { 'epoch': 1194994800000, 'rate': 0.68590 }, 
    { 'epoch': 1195081200000, 'rate': 0.68220 }, 
    { 'epoch': 1195167600000, 'rate': 0.68270 }, 
    { 'epoch': 1195254000000, 'rate': 0.68370 }, 
    { 'epoch': 1195340400000, 'rate': 0.68230 }, 
    { 'epoch': 1195426800000, 'rate': 0.68220 }, 
    { 'epoch': 1195513200000, 'rate': 0.68220 }, 
    { 'epoch': 1195599600000, 'rate': 0.67920 }, 
    { 'epoch': 1195686000000, 'rate': 0.67460 }, 
    { 'epoch': 1195772400000, 'rate': 0.67350 }, 
    { 'epoch': 1195858800000, 'rate': 0.67310 }, 
    { 'epoch': 1195945200000, 'rate': 0.67420 }, 
    { 'epoch': 1196031600000, 'rate': 0.67440 }, 
    { 'epoch': 1196118000000, 'rate': 0.67390 }, 
    { 'epoch': 1196204400000, 'rate': 0.67310 }, 
    { 'epoch': 1196290800000, 'rate': 0.67610 }, 
    { 'epoch': 1196377200000, 'rate': 0.67610 }, 
    { 'epoch': 1196463600000, 'rate': 0.67850 }, 
    { 'epoch': 1196550000000, 'rate': 0.68180 }, 
    { 'epoch': 1196636400000, 'rate': 0.68360 }, 
    { 'epoch': 1196722800000, 'rate': 0.68230 }, 
    { 'epoch': 1196809200000, 'rate': 0.68050 }, 
    { 'epoch': 1196895600000, 'rate': 0.67930 }, 
    { 'epoch': 1196982000000, 'rate': 0.68490 }, 
    { 'epoch': 1197068400000, 'rate': 0.68330 }, 
    { 'epoch': 1197154800000, 'rate': 0.68250 }, 
    { 'epoch': 1197241200000, 'rate': 0.68250 }, 
    { 'epoch': 1197327600000, 'rate': 0.68160 }, 
    { 'epoch': 1197414000000, 'rate': 0.67990 }, 
    { 'epoch': 1197500400000, 'rate': 0.68130 }, 
    { 'epoch': 1197586800000, 'rate': 0.68090 }, 
    { 'epoch': 1197673200000, 'rate': 0.68680 }, 
    { 'epoch': 1197759600000, 'rate': 0.69330 }, 
    { 'epoch': 1197846000000, 'rate': 0.69330 }, 
    { 'epoch': 1197932400000, 'rate': 0.69450 }, 
    { 'epoch': 1198018800000, 'rate': 0.69440 }, 
    { 'epoch': 1198105200000, 'rate': 0.69460 }, 
    { 'epoch': 1198191600000, 'rate': 0.69640 }, 
    { 'epoch': 1198278000000, 'rate': 0.69650 }, 
    { 'epoch': 1198364400000, 'rate': 0.69560 }, 
    { 'epoch': 1198450800000, 'rate': 0.69560 }, 
    { 'epoch': 1198537200000, 'rate': 0.6950 }, 
    { 'epoch': 1198623600000, 'rate': 0.69480 }, 
    { 'epoch': 1198710000000, 'rate': 0.69280 }, 
    { 'epoch': 1198796400000, 'rate': 0.68870 }, 
    { 'epoch': 1198882800000, 'rate': 0.68240 }, 
    { 'epoch': 1198969200000, 'rate': 0.67940 }, 
    { 'epoch': 1199055600000, 'rate': 0.67940 }, 
    { 'epoch': 1199142000000, 'rate': 0.68030 }, 
    { 'epoch': 1199228400000, 'rate': 0.68550 }, 
    { 'epoch': 1199314800000, 'rate': 0.68240 }, 
    { 'epoch': 1199401200000, 'rate': 0.67910 }, 
    { 'epoch': 1199487600000, 'rate': 0.67830 }, 
    { 'epoch': 1199574000000, 'rate': 0.67850 }, 
    { 'epoch': 1199660400000, 'rate': 0.67850 }, 
    { 'epoch': 1199746800000, 'rate': 0.67970 }, 
    { 'epoch': 1199833200000, 'rate': 0.680 }, 
    { 'epoch': 1199919600000, 'rate': 0.68030 }, 
    { 'epoch': 1200006000000, 'rate': 0.68050 }, 
    { 'epoch': 1200092400000, 'rate': 0.6760 }, 
    { 'epoch': 1200178800000, 'rate': 0.6770 }, 
    { 'epoch': 1200265200000, 'rate': 0.6770 }, 
    { 'epoch': 1200351600000, 'rate': 0.67360 }, 
    { 'epoch': 1200438000000, 'rate': 0.67260 }, 
    { 'epoch': 1200524400000, 'rate': 0.67640 }, 
    { 'epoch': 1200610800000, 'rate': 0.68210 }, 
    { 'epoch': 1200697200000, 'rate': 0.68310 }, 
    { 'epoch': 1200783600000, 'rate': 0.68420 }, 
    { 'epoch': 1200870000000, 'rate': 0.68420 }, 
    { 'epoch': 1200956400000, 'rate': 0.68870 }, 
    { 'epoch': 1201042800000, 'rate': 0.69030 }, 
    { 'epoch': 1201129200000, 'rate': 0.68480 }, 
    { 'epoch': 1201215600000, 'rate': 0.68240 }, 
    { 'epoch': 1201302000000, 'rate': 0.67880 }, 
    { 'epoch': 1201388400000, 'rate': 0.68140 }, 
    { 'epoch': 1201474800000, 'rate': 0.68140 }, 
    { 'epoch': 1201561200000, 'rate': 0.67970 }, 
    { 'epoch': 1201647600000, 'rate': 0.67690 }, 
    { 'epoch': 1201734000000, 'rate': 0.67650 }, 
    { 'epoch': 1201820400000, 'rate': 0.67330 }, 
    { 'epoch': 1201906800000, 'rate': 0.67290 }, 
    { 'epoch': 1201993200000, 'rate': 0.67580 }, 
    { 'epoch': 1202079600000, 'rate': 0.67580 }, 
    { 'epoch': 1202166000000, 'rate': 0.6750 }, 
    { 'epoch': 1202252400000, 'rate': 0.6780 }, 
    { 'epoch': 1202338800000, 'rate': 0.68330 }, 
    { 'epoch': 1202425200000, 'rate': 0.68560 }, 
    { 'epoch': 1202511600000, 'rate': 0.69030 }, 
    { 'epoch': 1202598000000, 'rate': 0.68960 }, 
    { 'epoch': 1202684400000, 'rate': 0.68960 }, 
    { 'epoch': 1202770800000, 'rate': 0.68820 }, 
    { 'epoch': 1202857200000, 'rate': 0.68790 }, 
    { 'epoch': 1202943600000, 'rate': 0.68620 }, 
    { 'epoch': 1203030000000, 'rate': 0.68520 }, 
    { 'epoch': 1203116400000, 'rate': 0.68230 }, 
    { 'epoch': 1203202800000, 'rate': 0.68130 }, 
    { 'epoch': 1203289200000, 'rate': 0.68130 }, 
    { 'epoch': 1203375600000, 'rate': 0.68220 }, 
    { 'epoch': 1203462000000, 'rate': 0.68020 }, 
    { 'epoch': 1203548400000, 'rate': 0.68020 }, 
    { 'epoch': 1203634800000, 'rate': 0.67840 }, 
    { 'epoch': 1203721200000, 'rate': 0.67480 }, 
    { 'epoch': 1203807600000, 'rate': 0.67470 }, 
    { 'epoch': 1203894000000, 'rate': 0.67470 }, 
    { 'epoch': 1203980400000, 'rate': 0.67480 }, 
    { 'epoch': 1204066800000, 'rate': 0.67330 }, 
    { 'epoch': 1204153200000, 'rate': 0.6650 }, 
    { 'epoch': 1204239600000, 'rate': 0.66110 }, 
    { 'epoch': 1204326000000, 'rate': 0.65830 }, 
    { 'epoch': 1204412400000, 'rate': 0.6590 }, 
    { 'epoch': 1204498800000, 'rate': 0.6590 }, 
    { 'epoch': 1204585200000, 'rate': 0.65810 }, 
    { 'epoch': 1204671600000, 'rate': 0.65780 }, 
    { 'epoch': 1204758000000, 'rate': 0.65740 }, 
    { 'epoch': 1204844400000, 'rate': 0.65320 }, 
    { 'epoch': 1204930800000, 'rate': 0.65020 }, 
    { 'epoch': 1205017200000, 'rate': 0.65140 }, 
    { 'epoch': 1205103600000, 'rate': 0.65140 }, 
    { 'epoch': 1205190000000, 'rate': 0.65070 }, 
    { 'epoch': 1205276400000, 'rate': 0.6510 }, 
    { 'epoch': 1205362800000, 'rate': 0.64890 }, 
    { 'epoch': 1205449200000, 'rate': 0.64240 }, 
    { 'epoch': 1205535600000, 'rate': 0.64060 }, 
    { 'epoch': 1205622000000, 'rate': 0.63820 }, 
    { 'epoch': 1205708400000, 'rate': 0.63820 }, 
    { 'epoch': 1205794800000, 'rate': 0.63410 }, 
    { 'epoch': 1205881200000, 'rate': 0.63440 }, 
    { 'epoch': 1205967600000, 'rate': 0.63780 }, 
    { 'epoch': 1206054000000, 'rate': 0.64390 }, 
    { 'epoch': 1206140400000, 'rate': 0.64780 }, 
    { 'epoch': 1206226800000, 'rate': 0.64810 }, 
    { 'epoch': 1206313200000, 'rate': 0.64810 }, 
    { 'epoch': 1206399600000, 'rate': 0.64940 }, 
    { 'epoch': 1206486000000, 'rate': 0.64380 }, 
    { 'epoch': 1206572400000, 'rate': 0.63770 }, 
    { 'epoch': 1206658800000, 'rate': 0.63290 }, 
    { 'epoch': 1206745200000, 'rate': 0.63360 }, 
    { 'epoch': 1206831600000, 'rate': 0.63330 }, 
    { 'epoch': 1206914400000, 'rate': 0.63330 }, 
    { 'epoch': 1207000800000, 'rate': 0.6330 }, 
    { 'epoch': 1207087200000, 'rate': 0.63710 }, 
    { 'epoch': 1207173600000, 'rate': 0.64030 }, 
    { 'epoch': 1207260000000, 'rate': 0.63960 }, 
    { 'epoch': 1207346400000, 'rate': 0.63640 }, 
    { 'epoch': 1207432800000, 'rate': 0.63560 }, 
    { 'epoch': 1207519200000, 'rate': 0.63560 }, 
    { 'epoch': 1207605600000, 'rate': 0.63680 }, 
    { 'epoch': 1207692000000, 'rate': 0.63570 }, 
    { 'epoch': 1207778400000, 'rate': 0.63540 }, 
    { 'epoch': 1207864800000, 'rate': 0.6320 }, 
    { 'epoch': 1207951200000, 'rate': 0.63320 }, 
    { 'epoch': 1208037600000, 'rate': 0.63280 }, 
    { 'epoch': 1208124000000, 'rate': 0.63310 }, 
    { 'epoch': 1208210400000, 'rate': 0.63420 }, 
    { 'epoch': 1208296800000, 'rate': 0.63210 }, 
    { 'epoch': 1208383200000, 'rate': 0.63020 }, 
    { 'epoch': 1208469600000, 'rate': 0.62780 }, 
    { 'epoch': 1208556000000, 'rate': 0.63080 }, 
    { 'epoch': 1208642400000, 'rate': 0.63240 }, 
    { 'epoch': 1208728800000, 'rate': 0.63240 }, 
    { 'epoch': 1208815200000, 'rate': 0.63070 }, 
    { 'epoch': 1208901600000, 'rate': 0.62770 }, 
    { 'epoch': 1208988000000, 'rate': 0.62690 }, 
    { 'epoch': 1209074400000, 'rate': 0.63350 }, 
    { 'epoch': 1209160800000, 'rate': 0.63920 }, 
    { 'epoch': 1209247200000, 'rate': 0.640 }, 
    { 'epoch': 1209333600000, 'rate': 0.64010 }, 
    { 'epoch': 1209420000000, 'rate': 0.63960 }, 
    { 'epoch': 1209506400000, 'rate': 0.64070 }, 
    { 'epoch': 1209592800000, 'rate': 0.64230 }, 
    { 'epoch': 1209679200000, 'rate': 0.64290 }, 
    { 'epoch': 1209765600000, 'rate': 0.64720 }, 
    { 'epoch': 1209852000000, 'rate': 0.64850 }, 
    { 'epoch': 1209938400000, 'rate': 0.64860 }, 
    { 'epoch': 1210024800000, 'rate': 0.64670 }, 
    { 'epoch': 1210111200000, 'rate': 0.64440 }, 
    { 'epoch': 1210197600000, 'rate': 0.64670 }, 
    { 'epoch': 1210284000000, 'rate': 0.65090 }, 
    { 'epoch': 1210370400000, 'rate': 0.64780 }, 
    { 'epoch': 1210456800000, 'rate': 0.64610 }, 
    { 'epoch': 1210543200000, 'rate': 0.64610 }, 
    { 'epoch': 1210629600000, 'rate': 0.64680 }, 
    { 'epoch': 1210716000000, 'rate': 0.64490 }, 
    { 'epoch': 1210802400000, 'rate': 0.6470 }, 
    { 'epoch': 1210888800000, 'rate': 0.64610 }, 
    { 'epoch': 1210975200000, 'rate': 0.64520 }, 
    { 'epoch': 1211061600000, 'rate': 0.64220 }, 
    { 'epoch': 1211148000000, 'rate': 0.64220 }, 
    { 'epoch': 1211234400000, 'rate': 0.64250 }, 
    { 'epoch': 1211320800000, 'rate': 0.64140 }, 
    { 'epoch': 1211407200000, 'rate': 0.63660 }, 
    { 'epoch': 1211493600000, 'rate': 0.63460 }, 
    { 'epoch': 1211580000000, 'rate': 0.6350 }, 
    { 'epoch': 1211666400000, 'rate': 0.63460 }, 
    { 'epoch': 1211752800000, 'rate': 0.63460 }, 
    { 'epoch': 1211839200000, 'rate': 0.63430 }, 
    { 'epoch': 1211925600000, 'rate': 0.63460 }, 
    { 'epoch': 1212012000000, 'rate': 0.63790 }, 
    { 'epoch': 1212098400000, 'rate': 0.64160 }, 
    { 'epoch': 1212184800000, 'rate': 0.64420 }, 
    { 'epoch': 1212271200000, 'rate': 0.64310 }, 
    { 'epoch': 1212357600000, 'rate': 0.64310 }, 
    { 'epoch': 1212444000000, 'rate': 0.64350 }, 
    { 'epoch': 1212530400000, 'rate': 0.6440 }, 
    { 'epoch': 1212616800000, 'rate': 0.64730 }, 
    { 'epoch': 1212703200000, 'rate': 0.64690 }, 
    { 'epoch': 1212789600000, 'rate': 0.63860 }, 
    { 'epoch': 1212876000000, 'rate': 0.63560 }, 
    { 'epoch': 1212962400000, 'rate': 0.6340 }, 
    { 'epoch': 1213048800000, 'rate': 0.63460 }, 
    { 'epoch': 1213135200000, 'rate': 0.6430 }, 
    { 'epoch': 1213221600000, 'rate': 0.64520 }, 
    { 'epoch': 1213308000000, 'rate': 0.64670 }, 
    { 'epoch': 1213394400000, 'rate': 0.65060 }, 
    { 'epoch': 1213480800000, 'rate': 0.65040 }, 
    { 'epoch': 1213567200000, 'rate': 0.65030 }, 
    { 'epoch': 1213653600000, 'rate': 0.64810 }, 
    { 'epoch': 1213740000000, 'rate': 0.64510 }, 
    { 'epoch': 1213826400000, 'rate': 0.6450 }, 
    { 'epoch': 1213912800000, 'rate': 0.64410 }, 
    { 'epoch': 1213999200000, 'rate': 0.64140 }, 
    { 'epoch': 1214085600000, 'rate': 0.64090 }, 
    { 'epoch': 1214172000000, 'rate': 0.64090 }, 
    { 'epoch': 1214258400000, 'rate': 0.64280 }, 
    { 'epoch': 1214344800000, 'rate': 0.64310 }, 
    { 'epoch': 1214431200000, 'rate': 0.64180 }, 
    { 'epoch': 1214517600000, 'rate': 0.63710 }, 
    { 'epoch': 1214604000000, 'rate': 0.63490 }, 
    { 'epoch': 1214690400000, 'rate': 0.63330 }, 
    { 'epoch': 1214776800000, 'rate': 0.63340 }, 
    { 'epoch': 1214863200000, 'rate': 0.63380 }, 
    { 'epoch': 1214949600000, 'rate': 0.63420 }, 
    { 'epoch': 1215036000000, 'rate': 0.6320 }, 
    { 'epoch': 1215122400000, 'rate': 0.63180 }, 
    { 'epoch': 1215208800000, 'rate': 0.6370 }, 
    { 'epoch': 1215295200000, 'rate': 0.63680 }, 
    { 'epoch': 1215381600000, 'rate': 0.63680 }, 
    { 'epoch': 1215468000000, 'rate': 0.63830 }, 
    { 'epoch': 1215554400000, 'rate': 0.63710 }, 
    { 'epoch': 1215640800000, 'rate': 0.63710 }, 
    { 'epoch': 1215727200000, 'rate': 0.63550 }, 
    { 'epoch': 1215813600000, 'rate': 0.6320 }, 
    { 'epoch': 1215900000000, 'rate': 0.62770 }, 
    { 'epoch': 1215986400000, 'rate': 0.62760 }, 
    { 'epoch': 1216072800000, 'rate': 0.62910 }, 
    { 'epoch': 1216159200000, 'rate': 0.62740 }, 
    { 'epoch': 1216245600000, 'rate': 0.62930 }, 
    { 'epoch': 1216332000000, 'rate': 0.63110 }, 
    { 'epoch': 1216418400000, 'rate': 0.6310 }, 
    { 'epoch': 1216504800000, 'rate': 0.63120 }, 
    { 'epoch': 1216591200000, 'rate': 0.63120 }, 
    { 'epoch': 1216677600000, 'rate': 0.63040 }, 
    { 'epoch': 1216764000000, 'rate': 0.62940 }, 
    { 'epoch': 1216850400000, 'rate': 0.63480 }, 
    { 'epoch': 1216936800000, 'rate': 0.63780 }, 
    { 'epoch': 1217023200000, 'rate': 0.63680 }, 
    { 'epoch': 1217109600000, 'rate': 0.63680 }, 
    { 'epoch': 1217196000000, 'rate': 0.63680 }, 
    { 'epoch': 1217282400000, 'rate': 0.6360 }, 
    { 'epoch': 1217368800000, 'rate': 0.6370 }, 
    { 'epoch': 1217455200000, 'rate': 0.64180 }, 
    { 'epoch': 1217541600000, 'rate': 0.64110 }, 
    { 'epoch': 1217628000000, 'rate': 0.64350 }, 
    { 'epoch': 1217714400000, 'rate': 0.64270 }, 
    { 'epoch': 1217800800000, 'rate': 0.64270 }, 
    { 'epoch': 1217887200000, 'rate': 0.64190 }, 
    { 'epoch': 1217973600000, 'rate': 0.64460 }, 
    { 'epoch': 1218060000000, 'rate': 0.64680 }, 
    { 'epoch': 1218146400000, 'rate': 0.64870 }, 
    { 'epoch': 1218232800000, 'rate': 0.65940 }, 
    { 'epoch': 1218319200000, 'rate': 0.66660 }, 
    { 'epoch': 1218405600000, 'rate': 0.66660 }, 
    { 'epoch': 1218492000000, 'rate': 0.66780 }, 
    { 'epoch': 1218578400000, 'rate': 0.67120 }, 
    { 'epoch': 1218664800000, 'rate': 0.67050 }, 
    { 'epoch': 1218751200000, 'rate': 0.67180 }, 
    { 'epoch': 1218837600000, 'rate': 0.67840 }, 
    { 'epoch': 1218924000000, 'rate': 0.68110 }, 
    { 'epoch': 1219010400000, 'rate': 0.68110 }, 
    { 'epoch': 1219096800000, 'rate': 0.67940 }, 
    { 'epoch': 1219183200000, 'rate': 0.68040 }, 
    { 'epoch': 1219269600000, 'rate': 0.67810 }, 
    { 'epoch': 1219356000000, 'rate': 0.67560 }, 
    { 'epoch': 1219442400000, 'rate': 0.67350 }, 
    { 'epoch': 1219528800000, 'rate': 0.67630 }, 
    { 'epoch': 1219615200000, 'rate': 0.67620 }, 
    { 'epoch': 1219701600000, 'rate': 0.67770 }, 
    { 'epoch': 1219788000000, 'rate': 0.68150 }, 
    { 'epoch': 1219874400000, 'rate': 0.68020 }, 
    { 'epoch': 1219960800000, 'rate': 0.6780 }, 
    { 'epoch': 1220047200000, 'rate': 0.67960 }, 
    { 'epoch': 1220133600000, 'rate': 0.68170 }, 
    { 'epoch': 1220220000000, 'rate': 0.68170 }, 
    { 'epoch': 1220306400000, 'rate': 0.68320 }, 
    { 'epoch': 1220392800000, 'rate': 0.68770 }, 
    { 'epoch': 1220479200000, 'rate': 0.69120 }, 
    { 'epoch': 1220565600000, 'rate': 0.69140 }, 
    { 'epoch': 1220652000000, 'rate': 0.70090 }, 
    { 'epoch': 1220738400000, 'rate': 0.70120 }, 
    { 'epoch': 1220824800000, 'rate': 0.7010 }, 
    { 'epoch': 1220911200000, 'rate': 0.70050'}
    ];
