// ==========================================================================
// Project:   FlotDualAxis.priceVersusExchangeRate Fixtures
// Copyright: ©2009 My Company, Inc.
// ==========================================================================
/*globals FlotDualAxis */

sc_require('models/price');

FlotDualAxis.price.FIXTURES = [
    { 'epoch': 1167692400000, 'price': 61.05 }, 
    { 'epoch': 1167778800000, 'price': 58.32 }, 
    { 'epoch': 1167865200000, 'price': 57.35 }, 
    { 'epoch': 1167951600000, 'price': 56.31 }, 
    { 'epoch': 1168210800000, 'price': 55.55 }, 
    { 'epoch': 1168297200000, 'price': 55.64 }, 
    { 'epoch': 1168383600000, 'price': 54.02 }, 
    { 'epoch': 1168470000000, 'price': 51.88 }, 
    { 'epoch': 1168556400000, 'price': 52.99 }, 
    { 'epoch': 1168815600000, 'price': 52.99 }, 
    { 'epoch': 1168902000000, 'price': 51.21 }, 
    { 'epoch': 1168988400000, 'price': 52.24 }, 
    { 'epoch': 1169074800000, 'price': 50.48 }, 
    { 'epoch': 1169161200000, 'price': 51.99 }, 
    { 'epoch': 1169420400000, 'price': 51.13 }, 
    { 'epoch': 1169506800000, 'price': 55.04 }, 
    { 'epoch': 1169593200000, 'price': 55.37 }, 
    { 'epoch': 1169679600000, 'price': 54.23 }, 
    { 'epoch': 1169766000000, 'price': 55.42 }, 
    { 'epoch': 1170025200000, 'price': 54.01 }, 
    { 'epoch': 1170111600000, 'price': 56.97 }, 
    { 'epoch': 1170198000000, 'price': 58.14 }, 
    { 'epoch': 1170284400000, 'price': 58.14 }, 
    { 'epoch': 1170370800000, 'price': 59.02 }, 
    { 'epoch': 1170630000000, 'price': 58.74 }, 
    { 'epoch': 1170716400000, 'price': 58.88 }, 
    { 'epoch': 1170802800000, 'price': 57.71 }, 
    { 'epoch': 1170889200000, 'price': 59.71 }, 
    { 'epoch': 1170975600000, 'price': 59.89 }, 
    { 'epoch': 1171234800000, 'price': 57.81 }, 
    { 'epoch': 1171321200000, 'price': 59.06 }, 
    { 'epoch': 1171407600000, 'price': 58.00 }, 
    { 'epoch': 1171494000000, 'price': 57.99 }, 
    { 'epoch': 1171580400000, 'price': 59.39 }, 
    { 'epoch': 1171839600000, 'price': 59.39 }, 
    { 'epoch': 1171926000000, 'price': 58.07 }, 
    { 'epoch': 1172012400000, 'price': 60.07 }, 
    { 'epoch': 1172098800000, 'price': 61.14 }, 
    { 'epoch': 1172444400000, 'price': 61.39 }, 
    { 'epoch': 1172530800000, 'price': 61.46 }, 
    { 'epoch': 1172617200000, 'price': 61.79 }, 
    { 'epoch': 1172703600000, 'price': 62.00 }, 
    { 'epoch': 1172790000000, 'price': 60.07 }, 
    { 'epoch': 1173135600000, 'price': 60.69 }, 
    { 'epoch': 1173222000000, 'price': 61.82 }, 
    { 'epoch': 1173308400000, 'price': 60.05 }, 
    { 'epoch': 1173654000000, 'price': 58.91 }, 
    { 'epoch': 1173740400000, 'price': 57.93 }, 
    { 'epoch': 1173826800000, 'price': 58.16 }, 
    { 'epoch': 1173913200000, 'price': 57.55 }, 
    { 'epoch': 1173999600000, 'price': 57.11 }, 
    { 'epoch': 1174258800000, 'price': 56.59 }, 
    { 'epoch': 1174345200000, 'price': 59.61 }, 
    { 'epoch': 1174518000000, 'price': 61.69 }, 
    { 'epoch': 1174604400000, 'price': 62.28 }, 
    { 'epoch': 1174860000000, 'price': 62.91 }, 
    { 'epoch': 1174946400000, 'price': 62.93 }, 
    { 'epoch': 1175032800000, 'price': 64.03 }, 
    { 'epoch': 1175119200000, 'price': 66.03 }, 
    { 'epoch': 1175205600000, 'price': 65.87 }, 
    { 'epoch': 1175464800000, 'price': 64.64 }, 
    { 'epoch': 1175637600000, 'price': 64.38 }, 
    { 'epoch': 1175724000000, 'price': 64.28 }, 
    { 'epoch': 1175810400000, 'price': 64.28 }, 
    { 'epoch': 1176069600000, 'price': 61.51 }, 
    { 'epoch': 1176156000000, 'price': 61.89 }, 
    { 'epoch': 1176242400000, 'price': 62.01 }, 
    { 'epoch': 1176328800000, 'price': 63.85 }, 
    { 'epoch': 1176415200000, 'price': 63.63 }, 
    { 'epoch': 1176674400000, 'price': 63.61 }, 
    { 'epoch': 1176760800000, 'price': 63.10 }, 
    { 'epoch': 1176847200000, 'price': 63.13 }, 
    { 'epoch': 1176933600000, 'price': 61.83 }, 
    { 'epoch': 1177020000000, 'price': 63.38 }, 
    { 'epoch': 1177279200000, 'price': 64.58 }, 
    { 'epoch': 1177452000000, 'price': 65.84 }, 
    { 'epoch': 1177538400000, 'price': 65.06 }, 
    { 'epoch': 1177624800000, 'price': 66.46 }, 
    { 'epoch': 1177884000000, 'price': 64.40 }, 
    { 'epoch': 1178056800000, 'price': 63.68 }, 
    { 'epoch': 1178143200000, 'price': 63.19 }, 
    { 'epoch': 1178229600000, 'price': 61.93 }, 
    { 'epoch': 1178488800000, 'price': 61.47 }, 
    { 'epoch': 1178575200000, 'price': 61.55 }, 
    { 'epoch': 1178748000000, 'price': 61.81 }, 
    { 'epoch': 1178834400000, 'price': 62.37 }, 
    { 'epoch': 1179093600000, 'price': 62.46 }, 
    { 'epoch': 1179180000000, 'price': 63.17 }, 
    { 'epoch': 1179266400000, 'price': 62.55 }, 
    { 'epoch': 1179352800000, 'price': 64.94 }, 
    { 'epoch': 1179698400000, 'price': 66.27 }, 
    { 'epoch': 1179784800000, 'price': 65.50 }, 
    { 'epoch': 1179871200000, 'price': 65.77 }, 
    { 'epoch': 1179957600000, 'price': 64.18 }, 
    { 'epoch': 1180044000000, 'price': 65.20 }, 
    { 'epoch': 1180389600000, 'price': 63.15 }, 
    { 'epoch': 1180476000000, 'price': 63.49 }, 
    { 'epoch': 1180562400000, 'price': 65.08 }, 
    { 'epoch': 1180908000000, 'price': 66.30 }, 
    { 'epoch': 1180994400000, 'price': 65.96 }, 
    { 'epoch': 1181167200000, 'price': 66.93 }, 
    { 'epoch': 1181253600000, 'price': 65.98 }, 
    { 'epoch': 1181599200000, 'price': 65.35 }, 
    { 'epoch': 1181685600000, 'price': 66.26 }, 
    { 'epoch': 1181858400000, 'price': 68.00 }, 
    { 'epoch': 1182117600000, 'price': 69.09 }, 
    { 'epoch': 1182204000000, 'price': 69.10 }, 
    { 'epoch': 1182290400000, 'price': 68.19 }, 
    { 'epoch': 1182376800000, 'price': 68.19 }, 
    { 'epoch': 1182463200000, 'price': 69.14 }, 
    { 'epoch': 1182722400000, 'price': 68.19 }, 
    { 'epoch': 1182808800000, 'price': 67.77 }, 
    { 'epoch': 1182895200000, 'price': 68.97 }, 
    { 'epoch': 1182981600000, 'price': 69.57 }, 
    { 'epoch': 1183068000000, 'price': 70.68 }, 
    { 'epoch': 1183327200000, 'price': 71.09 }, 
    { 'epoch': 1183413600000, 'price': 70.92 }, 
    { 'epoch': 1183586400000, 'price': 71.81 }, 
    { 'epoch': 1183672800000, 'price': 72.81 }, 
    { 'epoch': 1183932000000, 'price': 72.19 }, 
    { 'epoch': 1184018400000, 'price': 72.56 }, 
    { 'epoch': 1184191200000, 'price': 72.50 }, 
    { 'epoch': 1184277600000, 'price': 74.15 }, 
    { 'epoch': 1184623200000, 'price': 75.05 }, 
    { 'epoch': 1184796000000, 'price': 75.92 }, 
    { 'epoch': 1184882400000, 'price': 75.57 }, 
    { 'epoch': 1185141600000, 'price': 74.89 }, 
    { 'epoch': 1185228000000, 'price': 73.56 }, 
    { 'epoch': 1185314400000, 'price': 75.57 }, 
    { 'epoch': 1185400800000, 'price': 74.95 }, 
    { 'epoch': 1185487200000, 'price': 76.83 }, 
    { 'epoch': 1185832800000, 'price': 78.21 }, 
    { 'epoch': 1185919200000, 'price': 76.53 }, 
    { 'epoch': 1186005600000, 'price': 76.86 }, 
    { 'epoch': 1186092000000, 'price': 76.00 }, 
    { 'epoch': 1186437600000, 'price': 71.59 }, 
    { 'epoch': 1186696800000, 'price': 71.47 }, 
    { 'epoch': 1186956000000, 'price': 71.62 }, 
    { 'epoch': 1187042400000, 'price': 71.00 }, 
    { 'epoch': 1187301600000, 'price': 71.98 }, 
    { 'epoch': 1187560800000, 'price': 71.12 }, 
    { 'epoch': 1187647200000, 'price': 69.47 }, 
    { 'epoch': 1187733600000, 'price': 69.26 }, 
    { 'epoch': 1187820000000, 'price': 69.83 }, 
    { 'epoch': 1187906400000, 'price': 71.09 }, 
    { 'epoch': 1188165600000, 'price': 71.73 }, 
    { 'epoch': 1188338400000, 'price': 73.36 }, 
    { 'epoch': 1188511200000, 'price': 74.04 }, 
    { 'epoch': 1188856800000, 'price': 76.30 }, 
    { 'epoch': 1189116000000, 'price': 77.49 }, 
    { 'epoch': 1189461600000, 'price': 78.23 }, 
    { 'epoch': 1189548000000, 'price': 79.91 }, 
    { 'epoch': 1189634400000, 'price': 80.09 }, 
    { 'epoch': 1189720800000, 'price': 79.10 }, 
    { 'epoch': 1189980000000, 'price': 80.57 }, 
    { 'epoch': 1190066400000, 'price': 81.93 }, 
    { 'epoch': 1190239200000, 'price': 83.32 }, 
    { 'epoch': 1190325600000, 'price': 81.62 }, 
    { 'epoch': 1190584800000, 'price': 80.95 }, 
    { 'epoch': 1190671200000, 'price': 79.53 }, 
    { 'epoch': 1190757600000, 'price': 80.30 }, 
    { 'epoch': 1190844000000, 'price': 82.88 }, 
    { 'epoch': 1190930400000, 'price': 81.66 }, 
    { 'epoch': 1191189600000, 'price': 80.24 }, 
    { 'epoch': 1191276000000, 'price': 80.05 }, 
    { 'epoch': 1191362400000, 'price': 79.94 }, 
    { 'epoch': 1191448800000, 'price': 81.44 }, 
    { 'epoch': 1191535200000, 'price': 81.22 }, 
    { 'epoch': 1191794400000, 'price': 79.02 }, 
    { 'epoch': 1191880800000, 'price': 80.26 }, 
    { 'epoch': 1191967200000, 'price': 80.30 }, 
    { 'epoch': 1192053600000, 'price': 83.08 }, 
    { 'epoch': 1192140000000, 'price': 83.69 }, 
    { 'epoch': 1192399200000, 'price': 86.13 }, 
    { 'epoch': 1192485600000, 'price': 87.61 }, 
    { 'epoch': 1192572000000, 'price': 87.40 }, 
    { 'epoch': 1192658400000, 'price': 89.47 }, 
    { 'epoch': 1192744800000, 'price': 88.60 }, 
    { 'epoch': 1193004000000, 'price': 87.56 }, 
    { 'epoch': 1193090400000, 'price': 87.56 }, 
    { 'epoch': 1193176800000, 'price': 87.10 }, 
    { 'epoch': 1193263200000, 'price': 91.86 }, 
    { 'epoch': 1193612400000, 'price': 93.53 }, 
    { 'epoch': 1193698800000, 'price': 94.53 }, 
    { 'epoch': 1193871600000, 'price': 95.93 }, 
    { 'epoch': 1194217200000, 'price': 93.98 }, 
    { 'epoch': 1194303600000, 'price': 96.37 }, 
    { 'epoch': 1194476400000, 'price': 95.46 }, 
    { 'epoch': 1194562800000, 'price': 96.32 }, 
    { 'epoch': 1195081200000, 'price': 93.43 }, 
    { 'epoch': 1195167600000, 'price': 95.10 }, 
    { 'epoch': 1195426800000, 'price': 94.64 }, 
    { 'epoch': 1195513200000, 'price': 95.10 }, 
    { 'epoch': 1196031600000, 'price': 97.70 }, 
    { 'epoch': 1196118000000, 'price': 94.42 }, 
    { 'epoch': 1196204400000, 'price': 90.62 }, 
    { 'epoch': 1196290800000, 'price': 91.01 }, 
    { 'epoch': 1196377200000, 'price': 88.71 }, 
    { 'epoch': 1196636400000, 'price': 88.32 }, 
    { 'epoch': 1196809200000, 'price': 90.23 }, 
    { 'epoch': 1196982000000, 'price': 88.28 }, 
    { 'epoch': 1197241200000, 'price': 87.86 }, 
    { 'epoch': 1197327600000, 'price': 90.02 }, 
    { 'epoch': 1197414000000, 'price': 92.25 }, 
    { 'epoch': 1197586800000, 'price': 90.63 }, 
    { 'epoch': 1197846000000, 'price': 90.63 }, 
    { 'epoch': 1197932400000, 'price': 90.49 }, 
    { 'epoch': 1198018800000, 'price': 91.24 }, 
    { 'epoch': 1198105200000, 'price': 91.06 }, 
    { 'epoch': 1198191600000, 'price': 90.49 }, 
    { 'epoch': 1198710000000, 'price': 96.62 }, 
    { 'epoch': 1198796400000, 'price': 96.00 }, 
    { 'epoch': 1199142000000, 'price': 99.62 }, 
    { 'epoch': 1199314800000, 'price': 99.18 }, 
    { 'epoch': 1199401200000, 'price': 95.09 }, 
    { 'epoch': 1199660400000, 'price': 96.33 }, 
    { 'epoch': 1199833200000, 'price': 95.67 }, 
    { 'epoch': 1200351600000, 'price': 91.90 }, 
    { 'epoch': 1200438000000, 'price': 90.84 }, 
    { 'epoch': 1200524400000, 'price': 90.13 }, 
    { 'epoch': 1200610800000, 'price': 90.57 }, 
    { 'epoch': 1200956400000, 'price': 89.21 }, 
    { 'epoch': 1201042800000, 'price': 86.99 }, 
    { 'epoch': 1201129200000, 'price': 89.85 }, 
    { 'epoch': 1201474800000, 'price': 90.99 }, 
    { 'epoch': 1201561200000, 'price': 91.64 }, 
    { 'epoch': 1201647600000, 'price': 92.33 }, 
    { 'epoch': 1201734000000, 'price': 91.75 }, 
    { 'epoch': 1202079600000, 'price': 90.02 }, 
    { 'epoch': 1202166000000, 'price': 88.41 }, 
    { 'epoch': 1202252400000, 'price': 87.14 }, 
    { 'epoch': 1202338800000, 'price': 88.11 }, 
    { 'epoch': 1202425200000, 'price': 91.77 }, 
    { 'epoch': 1202770800000, 'price': 92.78 }, 
    { 'epoch': 1202857200000, 'price': 93.27 }, 
    { 'epoch': 1202943600000, 'price': 95.46 }, 
    { 'epoch': 1203030000000, 'price': 95.46 }, 
    { 'epoch': 1203289200000, 'price': 101.74 }, 
    { 'epoch': 1203462000000, 'price': 98.81 }, 
    { 'epoch': 1203894000000, 'price': 100.88 }, 
    { 'epoch': 1204066800000, 'price': 99.64 }, 
    { 'epoch': 1204153200000, 'price': 102.59 }, 
    { 'epoch': 1204239600000, 'price': 101.84 }, 
    { 'epoch': 1204498800000, 'price': 99.52 }, 
    { 'epoch': 1204585200000, 'price': 99.52 }, 
    { 'epoch': 1204671600000, 'price': 104.52 }, 
    { 'epoch': 1204758000000, 'price': 105.47 }, 
    { 'epoch': 1204844400000, 'price': 105.15 }, 
    { 'epoch': 1205103600000, 'price': 108.75 }, 
    { 'epoch': 1205276400000, 'price': 109.92 }, 
    { 'epoch': 1205362800000, 'price': 110.33 }, 
    { 'epoch': 1205449200000, 'price': 110.21 }, 
    { 'epoch': 1205708400000, 'price': 105.68 }, 
    { 'epoch': 1205967600000, 'price': 101.84 }, 
    { 'epoch': 1206313200000, 'price': 100.86 }, 
    { 'epoch': 1206399600000, 'price': 101.22 }, 
    { 'epoch': 1206486000000, 'price': 105.90 }, 
    { 'epoch': 1206572400000, 'price': 107.58 }, 
    { 'epoch': 1206658800000, 'price': 105.62 }, 
    { 'epoch': 1206914400000, 'price': 101.58 }, 
    { 'epoch': 1207000800000, 'price': 100.98 }, 
    { 'epoch': 1207173600000, 'price': 103.83 }, 
    { 'epoch': 1207260000000, 'price': 106.23 }, 
    { 'epoch': 1207605600000, 'price': 108.50 }, 
    { 'epoch': 1207778400000, 'price': 110.11 }, 
    { 'epoch': 1207864800000, 'price': 110.14 }, 
    { 'epoch': 1208210400000, 'price': 113.79 }, 
    { 'epoch': 1208296800000, 'price': 114.93 }, 
    { 'epoch': 1208383200000, 'price': 114.86 }, 
    { 'epoch': 1208728800000, 'price': 117.48 }, 
    { 'epoch': 1208815200000, 'price': 118.30 }, 
    { 'epoch': 1208988000000, 'price': 116.06 }, 
    { 'epoch': 1209074400000, 'price': 118.52 }, 
    { 'epoch': 1209333600000, 'price': 118.75 }, 
    { 'epoch': 1209420000000, 'price': 113.46 }, 
    { 'epoch': 1209592800000, 'price': 112.52 }, 
    { 'epoch': 1210024800000, 'price': 121.84 }, 
    { 'epoch': 1210111200000, 'price': 123.53 }, 
    { 'epoch': 1210197600000, 'price': 123.69 }, 
    { 'epoch': 1210543200000, 'price': 124.23 }, 
    { 'epoch': 1210629600000, 'price': 125.80 }, 
    { 'epoch': 1210716000000, 'price': 126.29 }, 
    { 'epoch': 1211148000000, 'price': 127.05 }, 
    { 'epoch': 1211320800000, 'price': 129.07 }, 
    { 'epoch': 1211493600000, 'price': 132.19 }, 
    { 'epoch': 1211839200000, 'price': 128.85 }, 
    { 'epoch': 1212357600000, 'price': 127.76 }, 
    { 'epoch': 1212703200000, 'price': 138.54 }, 
    { 'epoch': 1212962400000, 'price': 136.80 }, 
    { 'epoch': 1213135200000, 'price': 136.38 }, 
    { 'epoch': 1213308000000, 'price': 134.86 }, 
    { 'epoch': 1213653600000, 'price': 134.01 }, 
    { 'epoch': 1213740000000, 'price': 136.68 }, 
    { 'epoch': 1213912800000, 'price': 135.65 }, 
    { 'epoch': 1214172000000, 'price': 134.62 }, 
    { 'epoch': 1214258400000, 'price': 134.62 }, 
    { 'epoch': 1214344800000, 'price': 134.62 }, 
    { 'epoch': 1214431200000, 'price': 139.64 }, 
    { 'epoch': 1214517600000, 'price': 140.21 }, 
    { 'epoch': 1214776800000, 'price': 140.00 }, 
    { 'epoch': 1214863200000, 'price': 140.97 }, 
    { 'epoch': 1214949600000, 'price': 143.57 }, 
    { 'epoch': 1215036000000, 'price': 145.29 }, 
    { 'epoch': 1215381600000, 'price': 141.37 }, 
    { 'epoch': 1215468000000, 'price': 136.04 }, 
    { 'epoch': 1215727200000, 'price': 146.40 }, 
    { 'epoch': 1215986400000, 'price': 145.18 }, 
    { 'epoch': 1216072800000, 'price': 138.74 }, 
    { 'epoch': 1216159200000, 'price': 134.60 }, 
    { 'epoch': 1216245600000, 'price': 129.29 }, 
    { 'epoch': 1216332000000, 'price': 130.65 }, 
    { 'epoch': 1216677600000, 'price': 127.95 }, 
    { 'epoch': 1216850400000, 'price': 127.95 }, 
    { 'epoch': 1217282400000, 'price': 122.19 }, 
    { 'epoch': 1217455200000, 'price': 124.08 }, 
    { 'epoch': 1217541600000, 'price': 125.10 }, 
    { 'epoch': 1217800800000, 'price': 121.41 }, 
    { 'epoch': 1217887200000, 'price': 119.17 }, 
    { 'epoch': 1217973600000, 'price': 118.58 }, 
    { 'epoch': 1218060000000, 'price': 120.02 }, 
    { 'epoch': 1218405600000, 'price': 114.45 }, 
    { 'epoch': 1218492000000, 'price': 113.01 }, 
    { 'epoch': 1218578400000, 'price': 116.00 }, 
    { 'epoch': 1218751200000, 'price': 113.77 }, 
    { 'epoch': 1219010400000, 'price': 112.87 }, 
    { 'epoch': 1219096800000, 'price': 114.53 }, 
    { 'epoch': 1219269600000, 'price': 114.98 }, 
    { 'epoch': 1219356000000, 'price': 114.98 }, 
    { 'epoch': 1219701600000, 'price': 116.27 }, 
    { 'epoch': 1219788000000, 'price': 118.15 }, 
    { 'epoch': 1219874400000, 'price': 115.59 }, 
    { 'epoch': 1219960800000, 'price': 115.46 }, 
    { 'epoch': 1220306400000, 'price': 109.71 }, 
    { 'epoch': 1220392800000, 'price': 109.35 }, 
    { 'epoch': 1220565600000, 'price': 106.23 }, 
    { 'epoch': 1220824800000, 'price': 106.34 }
    ];
