#
# Retrieved 2010-05-30 from:
#
#    ftp://ftp.cmdl.noaa.gov/ccg/co2/trends/co2_mm_mlo.txt
#
# --------------------------------------------------------------------
# USE OF NOAA ESRL DATA
# 
# These data are made freely available to the public and the
# scientific community in the belief that their wide dissemination
# will lead to greater understanding and new scientific insights.
# The availability of these data does not constitute publication
# of the data.  NOAA relies on the ethics and integrity of the user to
# assure that ESRL receives fair credit for their work.  If the data 
# are obtained for potential use in a publication or presentation, 
# ESRL should be informed at the outset of the nature of this work.  
# If the ESRL data are essential to the work, or if an important 
# result or conclusion depends on the ESRL data, co-authorship
# may be appropriate.  This should be discussed at an early stage in
# the work.  Manuscripts using the ESRL data should be sent to ESRL
# for review before they are submitted for publication so we can
# insure that the quality and limitations of the data are accurately
# represented.
# 
# Contact:   Pieter Tans (303 497 6678; pieter.tans@noaa.gov)
# 
# File Creation:  Mon May 10 05:30:36 2010
# 
# RECIPROCITY
# 
# Use of these data implies an agreement to reciprocate.
# Laboratories making similar measurements agree to make their
# own data available to the general public and to the scientific
# community in an equally complete and easily accessible form.
# Modelers are encouraged to make available to the community,
# upon request, their own tools used in the interpretation
# of the ESRL data, namely well documented model code, transport
# fields, and additional information necessary for other
# scientists to repeat the work and to run modified versions.
# Model availability includes collaborative support for new
# users of the models.
# --------------------------------------------------------------------
#  
#  
# See www.esrl.noaa.gov/gmd/ccgg/trends/ for additional details.
#  
# Data from March 1958 through April 1974 have been obtained by C. David Keeling
# of the Scripps Institution of Oceanography (SIO) and were obtained from the
# Scripps website (scrippsco2.ucsd.edu).
#
# The "average" column contains the monthly mean CO2 mole fraction determined
# from daily averages.  The mole fraction of CO2, expressed as parts per million
# (ppm) is the number of molecules of CO2 in every one million molecules of dried
# air (water vapor removed).  If there are missing days concentrated either early
# or late in the month, the monthly mean is corrected to the middle of the month
# using the average seasonal cycle.  Missing months are denoted by -99.99.
# The "interpolated" column includes average values from the preceding column
# and interpolated values where data are missing.  Interpolated values are
# computed in two steps.  First, we compute for each month the average seasonal
# cycle in a 5-year window around each monthly value.  In this way the seasonal
# cycle is allowed to change slowly over time.  We then determine the "trend"
# value for each month by removing the seasonal cycle; this result is shown in
# the "trend" column.  Trend values are linearly interpolated for missing months.
# The interpolated monthly mean is then the sum of the average seasonal cycle
# value and the trend value for the missing month.
#
# NOTE: In general, the data presented for the last year are subject to change, 
# depending on recalibration of the reference gas mixtures used, and other quality
# control procedures. Occasionally, earlier years may also be changed for the same
# reasons.  Usually these changes are minor.
#
#  (-99.99 missing data;  -1 no data for #daily means in month)
#
#            decimal     average   interpolated    trend    #days
#             date                             (season corr)
1958   3    1958.208      315.71      315.71      314.69     -1
1958   4    1958.292      317.45      317.45      315.21     -1
1958   5    1958.375      317.50      317.50      314.77     -1
1958   6    1958.458      -99.99      317.11      314.87     -1
1958   7    1958.542      315.86      315.86      314.97     -1
1958   8    1958.625      314.93      314.93      315.99     -1
1958   9    1958.708      313.20      313.20      315.84     -1
1958  10    1958.792      -99.99      312.61      315.54     -1
1958  11    1958.875      313.33      313.33      315.25     -1
1958  12    1958.958      314.67      314.67      315.64     -1
1959   1    1959.042      315.62      315.62      315.70     -1
1959   2    1959.125      316.38      316.38      315.84     -1
1959   3    1959.208      316.71      316.71      315.69     -1
1959   4    1959.292      317.72      317.72      315.48     -1
1959   5    1959.375      318.29      318.29      315.56     -1
1959   6    1959.458      318.16      318.16      315.90     -1
1959   7    1959.542      316.55      316.55      315.66     -1
1959   8    1959.625      314.80      314.80      315.86     -1
1959   9    1959.708      313.84      313.84      316.48     -1
1959  10    1959.792      313.26      313.26      316.27     -1
1959  11    1959.875      314.80      314.80      316.72     -1
1959  12    1959.958      315.59      315.59      316.56     -1
1960   1    1960.042      316.43      316.43      316.51     -1
1960   2    1960.125      316.97      316.97      316.43     -1
1960   3    1960.208      317.58      317.58      316.56     -1
1960   4    1960.292      319.02      319.02      316.78     -1
1960   5    1960.375      320.02      320.02      317.29     -1
1960   6    1960.458      319.59      319.59      317.33     -1
1960   7    1960.542      318.18      318.18      317.29     -1
1960   8    1960.625      315.91      315.91      316.97     -1
1960   9    1960.708      314.16      314.16      316.80     -1
1960  10    1960.792      313.83      313.83      316.84     -1
1960  11    1960.875      315.00      315.00      316.92     -1
1960  12    1960.958      316.19      316.19      317.16     -1
1961   1    1961.042      316.93      316.93      317.01     -1
1961   2    1961.125      317.70      317.70      317.16     -1
1961   3    1961.208      318.54      318.54      317.52     -1
1961   4    1961.292      319.48      319.48      317.24     -1
1961   5    1961.375      320.58      320.58      317.85     -1
1961   6    1961.458      319.77      319.77      317.51     -1
1961   7    1961.542      318.58      318.58      317.69     -1
1961   8    1961.625      316.79      316.79      317.85     -1
1961   9    1961.708      314.80      314.80      317.44     -1
1961  10    1961.792      315.38      315.38      318.39     -1
1961  11    1961.875      316.10      316.10      318.02     -1
1961  12    1961.958      317.01      317.01      317.98     -1
1962   1    1962.042      317.94      317.94      318.02     -1
1962   2    1962.125      318.55      318.55      318.01     -1
1962   3    1962.208      319.68      319.68      318.66     -1
1962   4    1962.292      320.63      320.63      318.39     -1
1962   5    1962.375      321.01      321.01      318.28     -1
1962   6    1962.458      320.55      320.55      318.29     -1
1962   7    1962.542      319.58      319.58      318.69     -1
1962   8    1962.625      317.40      317.40      318.46     -1
1962   9    1962.708      316.26      316.26      318.90     -1
1962  10    1962.792      315.42      315.42      318.43     -1
1962  11    1962.875      316.69      316.69      318.61     -1
1962  12    1962.958      317.70      317.70      318.67     -1
1963   1    1963.042      318.74      318.74      318.89     -1
1963   2    1963.125      319.08      319.08      318.60     -1
1963   3    1963.208      319.86      319.86      318.72     -1
1963   4    1963.292      321.39      321.39      318.99     -1
1963   5    1963.375      322.24      322.24      319.39     -1
1963   6    1963.458      321.47      321.47      319.12     -1
1963   7    1963.542      319.74      319.74      318.87     -1
1963   8    1963.625      317.77      317.77      318.95     -1
1963   9    1963.708      316.21      316.21      318.98     -1
1963  10    1963.792      315.99      315.99      319.03     -1
1963  11    1963.875      317.12      317.12      319.06     -1
1963  12    1963.958      318.31      318.31      319.33     -1
1964   1    1964.042      319.57      319.57      319.67     -1
1964   2    1964.125      -99.99      320.11      319.62     -1
1964   3    1964.208      -99.99      320.76      319.56     -1
1964   4    1964.292      -99.99      321.79      319.51     -1
1964   5    1964.375      322.24      322.24      319.45     -1
1964   6    1964.458      321.89      321.89      319.66     -1
1964   7    1964.542      320.44      320.44      319.48     -1
1964   8    1964.625      318.70      318.70      319.82     -1
1964   9    1964.708      316.70      316.70      319.53     -1
1964  10    1964.792      316.79      316.79      319.87     -1
1964  11    1964.875      317.79      317.79      319.77     -1
1964  12    1964.958      318.71      318.71      319.68     -1
1965   1    1965.042      319.44      319.44      319.48     -1
1965   2    1965.125      320.44      320.44      319.92     -1
1965   3    1965.208      320.89      320.89      319.72     -1
1965   4    1965.292      322.13      322.13      319.72     -1
1965   5    1965.375      322.16      322.16      319.42     -1
1965   6    1965.458      321.87      321.87      319.63     -1
1965   7    1965.542      321.39      321.39      320.54     -1
1965   8    1965.625      318.80      318.80      319.97     -1
1965   9    1965.708      317.81      317.81      320.64     -1
1965  10    1965.792      317.30      317.30      320.37     -1
1965  11    1965.875      318.87      318.87      320.77     -1
1965  12    1965.958      319.42      319.42      320.34     -1
1966   1    1966.042      320.62      320.62      320.63     -1
1966   2    1966.125      321.59      321.59      321.05     -1
1966   3    1966.208      322.39      322.39      321.22     -1
1966   4    1966.292      323.87      323.87      321.43     -1
1966   5    1966.375      324.01      324.01      321.23     -1
1966   6    1966.458      323.75      323.75      321.48     -1
1966   7    1966.542      322.40      322.40      321.54     -1
1966   8    1966.625      320.37      320.37      321.57     -1
1966   9    1966.708      318.64      318.64      321.47     -1
1966  10    1966.792      318.10      318.10      321.26     -1
1966  11    1966.875      319.78      319.78      321.75     -1
1966  12    1966.958      321.08      321.08      321.97     -1
1967   1    1967.042      322.06      322.06      322.08     -1
1967   2    1967.125      322.50      322.50      321.91     -1
1967   3    1967.208      323.04      323.04      321.80     -1
1967   4    1967.292      324.42      324.42      321.99     -1
1967   5    1967.375      325.00      325.00      322.35     -1
1967   6    1967.458      324.09      324.09      321.92     -1
1967   7    1967.542      322.55      322.55      321.62     -1
1967   8    1967.625      320.92      320.92      322.08     -1
1967   9    1967.708      319.31      319.31      322.12     -1
1967  10    1967.792      319.31      319.31      322.45     -1
1967  11    1967.875      320.72      320.72      322.70     -1
1967  12    1967.958      321.96      321.96      322.85     -1
1968   1    1968.042      322.57      322.57      322.60     -1
1968   2    1968.125      323.15      323.15      322.57     -1
1968   3    1968.208      323.89      323.89      322.67     -1
1968   4    1968.292      325.02      325.02      322.73     -1
1968   5    1968.375      325.57      325.57      322.93     -1
1968   6    1968.458      325.36      325.36      323.24     -1
1968   7    1968.542      324.14      324.14      323.17     -1
1968   8    1968.625      322.03      322.03      323.15     -1
1968   9    1968.708      320.41      320.41      323.16     -1
1968  10    1968.792      320.25      320.25      323.33     -1
1968  11    1968.875      321.31      321.31      323.24     -1
1968  12    1968.958      322.84      322.84      323.73     -1
1969   1    1969.042      324.00      324.00      324.00     -1
1969   2    1969.125      324.42      324.42      323.83     -1
1969   3    1969.208      325.64      325.64      324.45     -1
1969   4    1969.292      326.66      326.66      324.29     -1
1969   5    1969.375      327.34      327.34      324.58     -1
1969   6    1969.458      326.76      326.76      324.61     -1
1969   7    1969.542      325.88      325.88      324.98     -1
1969   8    1969.625      323.67      323.67      324.83     -1
1969   9    1969.708      322.38      322.38      325.23     -1
1969  10    1969.792      321.78      321.78      324.90     -1
1969  11    1969.875      322.85      322.85      324.83     -1
1969  12    1969.958      324.12      324.12      324.97     -1
1970   1    1970.042      325.03      325.03      325.01     -1
1970   2    1970.125      325.99      325.99      325.38     -1
1970   3    1970.208      326.87      326.87      325.67     -1
1970   4    1970.292      328.14      328.14      325.81     -1
1970   5    1970.375      328.07      328.07      325.23     -1
1970   6    1970.458      327.66      327.66      325.47     -1
1970   7    1970.542      326.35      326.35      325.57     -1
1970   8    1970.625      324.69      324.69      325.86     -1
1970   9    1970.708      323.10      323.10      326.01     -1
1970  10    1970.792      323.16      323.16      326.27     -1
1970  11    1970.875      323.98      323.98      325.96     -1
1970  12    1970.958      325.13      325.13      325.92     -1
1971   1    1971.042      326.17      326.17      326.30     -1
1971   2    1971.125      326.68      326.68      326.09     -1
1971   3    1971.208      327.18      327.18      325.98     -1
1971   4    1971.292      327.78      327.78      325.49     -1
1971   5    1971.375      328.92      328.92      326.14     -1
1971   6    1971.458      328.57      328.57      326.46     -1
1971   7    1971.542      327.34      327.34      326.48     -1
1971   8    1971.625      325.46      325.46      326.52     -1
1971   9    1971.708      323.36      323.36      326.15     -1
1971  10    1971.792      323.56      323.56      326.55     -1
1971  11    1971.875      324.80      324.80      326.74     -1
1971  12    1971.958      326.01      326.01      326.92     -1
1972   1    1972.042      326.77      326.77      326.89     -1
1972   2    1972.125      327.63      327.63      327.01     -1
1972   3    1972.208      327.75      327.75      326.56     -1
1972   4    1972.292      329.72      329.72      327.39     -1
1972   5    1972.375      330.07      330.07      327.24     -1
1972   6    1972.458      329.09      329.09      326.97     -1
1972   7    1972.542      328.05      328.05      327.16     -1
1972   8    1972.625      326.32      326.32      327.36     -1
1972   9    1972.708      324.93      324.93      327.73     -1
1972  10    1972.792      325.06      325.06      328.07     -1
1972  11    1972.875      326.50      326.50      328.52     -1
1972  12    1972.958      327.55      327.55      328.53     -1
1973   1    1973.042      328.55      328.55      328.69     -1
1973   2    1973.125      329.56      329.56      328.89     -1
1973   3    1973.208      330.30      330.30      329.10     -1
1973   4    1973.292      331.50      331.50      329.14     -1
1973   5    1973.375      332.48      332.48      329.68     -1
1973   6    1973.458      332.07      332.07      330.03     -1
1973   7    1973.542      330.87      330.87      330.00     -1
1973   8    1973.625      329.31      329.31      330.38     -1
1973   9    1973.708      327.51      327.51      330.26     -1
1973  10    1973.792      327.18      327.18      330.19     -1
1973  11    1973.875      328.16      328.16      330.14     -1
1973  12    1973.958      328.64      328.64      329.63     -1
1974   1    1974.042      329.35      329.35      329.48     -1
1974   2    1974.125      330.71      330.71      330.08     -1
1974   3    1974.208      331.48      331.48      330.21     -1
1974   4    1974.292      332.65      332.65      330.24     -1
1974   5    1974.375      333.16      333.16      330.20     15
1974   6    1974.458      332.13      332.13      329.95     27
1974   7    1974.542      330.99      330.99      330.19     31
1974   8    1974.625      329.17      329.17      330.31     31
1974   9    1974.708      327.41      327.41      330.30     29
1974  10    1974.792      327.21      327.21      330.29     29
1974  11    1974.875      328.34      328.34      330.36     29
1974  12    1974.958      329.50      329.50      330.50     31
1975   1    1975.042      330.68      330.68      330.78     31
1975   2    1975.125      331.41      331.41      330.80     28
1975   3    1975.208      331.85      331.85      330.49     26
1975   4    1975.292      333.29      333.29      330.71     30
1975   5    1975.375      333.91      333.91      330.92     30
1975   6    1975.458      333.40      333.40      331.15     29
1975   7    1975.542      331.74      331.74      330.97     27
1975   8    1975.625      329.88      329.88      331.13     31
1975   9    1975.708      328.57      328.57      331.53     30
1975  10    1975.792      328.35      328.35      331.51     17
1975  11    1975.875      329.33      329.33      331.39     25
1975  12    1975.958      -99.99      330.55      331.56      1
1976   1    1976.042      331.66      331.66      331.73     25
1976   2    1976.125      332.75      332.75      332.15     29
1976   3    1976.208      333.46      333.46      331.94     29
1976   4    1976.292      334.78      334.78      332.18     25
1976   5    1976.375      334.79      334.79      331.85     31
1976   6    1976.458      334.05      334.05      331.67     25
1976   7    1976.542      332.95      332.95      332.20     21
1976   8    1976.625      330.64      330.64      331.93     31
1976   9    1976.708      328.96      328.96      331.97     28
1976  10    1976.792      328.77      328.77      331.97     30
1976  11    1976.875      330.18      330.18      332.28     26
1976  12    1976.958      331.65      331.65      332.75     24
1977   1    1977.042      332.69      332.69      332.76     29
1977   2    1977.125      333.23      333.23      332.69     26
1977   3    1977.208      334.97      334.97      333.41     29
1977   4    1977.292      336.03      336.03      333.43     29
1977   5    1977.375      336.82      336.82      333.97     30
1977   6    1977.458      336.10      336.10      333.76     25
1977   7    1977.542      334.79      334.79      333.95     28
1977   8    1977.625      332.53      332.53      333.75     30
1977   9    1977.708      331.19      331.19      334.20     27
1977  10    1977.792      331.21      331.21      334.38     30
1977  11    1977.875      332.35      332.35      334.51     28
1977  12    1977.958      333.47      333.47      334.55     31
1978   1    1978.042      335.09      335.09      335.10     26
1978   2    1978.125      335.26      335.26      334.69     28
1978   3    1978.208      336.61      336.61      334.99     30
1978   4    1978.292      337.77      337.77      335.15     28
1978   5    1978.375      338.00      338.00      335.15     30
1978   6    1978.458      337.98      337.98      335.59     27
1978   7    1978.542      336.48      336.48      335.69     31
1978   8    1978.625      334.37      334.37      335.70     31
1978   9    1978.708      332.33      332.33      335.41     24
1978  10    1978.792      332.40      332.40      335.62     31
1978  11    1978.875      333.76      333.76      335.95     28
1978  12    1978.958      334.83      334.83      335.86     31
1979   1    1979.042      336.21      336.21      336.22     31
1979   2    1979.125      336.64      336.64      336.05     27
1979   3    1979.208      338.13      338.13      336.40     29
1979   4    1979.292      338.96      338.96      336.29     24
1979   5    1979.375      339.01      339.01      336.16     20
1979   6    1979.458      339.20      339.20      336.82     30
1979   7    1979.542      337.60      337.60      336.84     29
1979   8    1979.625      335.56      335.56      336.97     29
1979   9    1979.708      333.93      333.93      337.08     26
1979  10    1979.792      334.12      334.12      337.34     28
1979  11    1979.875      335.26      335.26      337.44     30
1979  12    1979.958      336.78      336.78      337.78     24
1980   1    1980.042      337.80      337.80      337.83     30
1980   2    1980.125      338.28      338.28      337.75     28
1980   3    1980.208      340.04      340.04      338.30     31
1980   4    1980.292      340.86      340.86      338.18     30
1980   5    1980.375      341.47      341.47      338.44     31
1980   6    1980.458      341.26      341.26      338.72     30
1980   7    1980.542      339.34      339.34      338.59     26
1980   8    1980.625      337.45      337.45      338.90     24
1980   9    1980.708      336.10      336.10      339.36     26
1980  10    1980.792      336.05      336.05      339.35     29
1980  11    1980.875      337.21      337.21      339.42     27
1980  12    1980.958      338.29      338.29      339.30     27
1981   1    1981.042      339.36      339.36      339.35     31
1981   2    1981.125      340.51      340.51      339.93     28
1981   3    1981.208      341.57      341.57      339.91     31
1981   4    1981.292      342.56      342.56      339.93     30
1981   5    1981.375      343.01      343.01      340.03     31
1981   6    1981.458      342.51      342.51      340.02     28
1981   7    1981.542      340.71      340.71      339.95     30
1981   8    1981.625      338.51      338.51      339.94     30
1981   9    1981.708      336.96      336.96      340.20     30
1981  10    1981.792      337.13      337.13      340.41     31
1981  11    1981.875      338.58      338.58      340.74     30
1981  12    1981.958      339.91      339.91      340.91     28
1982   1    1982.042      340.92      340.92      340.98     30
1982   2    1982.125      341.69      341.69      341.08     27
1982   3    1982.208      342.87      342.87      341.15     21
1982   4    1982.292      343.83      343.83      341.23      9
1982   5    1982.375      344.30      344.30      341.29     31
1982   6    1982.458      343.42      343.42      340.97     29
1982   7    1982.542      341.85      341.85      341.08     30
1982   8    1982.625      339.82      339.82      341.24     26
1982   9    1982.708      337.98      337.98      341.28     26
1982  10    1982.792      338.09      338.09      341.39     30
1982  11    1982.875      339.24      339.24      341.39     28
1982  12    1982.958      340.67      340.67      341.61     31
1983   1    1983.042      341.42      341.42      341.51     31
1983   2    1983.125      342.67      342.67      342.09     27
1983   3    1983.208      343.45      343.45      341.82     31
1983   4    1983.292      345.08      345.08      342.46     26
1983   5    1983.375      345.76      345.76      342.59     29
1983   6    1983.458      345.33      345.33      342.85     25
1983   7    1983.542      343.93      343.93      343.23     30
1983   8    1983.625      342.08      342.08      343.55     28
1983   9    1983.708      340.00      340.00      343.26     27
1983  10    1983.792      340.12      340.12      343.43     31
1983  11    1983.875      341.35      341.35      343.49     29
1983  12    1983.958      342.89      342.89      343.79     26
1984   1    1984.042      343.87      343.87      343.94     31
1984   2    1984.125      344.59      344.59      344.00     29
1984   3    1984.208      345.29      345.29      343.77     23
1984   4    1984.292      -99.99      346.58      343.98      2
1984   5    1984.375      347.36      347.36      344.19     27
1984   6    1984.458      346.80      346.80      344.33     25
1984   7    1984.542      345.37      345.37      344.70     29
1984   8    1984.625      343.06      343.06      344.51     24
1984   9    1984.708      341.24      341.24      344.41     29
1984  10    1984.792      341.54      341.54      344.85     27
1984  11    1984.875      342.90      342.90      345.03     28
1984  12    1984.958      344.36      344.36      345.27     27
1985   1    1985.042      345.08      345.08      345.13     29
1985   2    1985.125      345.89      345.89      345.26     26
1985   3    1985.208      347.49      347.49      346.00     28
1985   4    1985.292      348.02      348.02      345.40     27
1985   5    1985.375      348.75      348.75      345.56     31
1985   6    1985.458      348.19      348.19      345.71     30
1985   7    1985.542      346.49      346.49      345.80     28
1985   8    1985.625      344.70      344.70      346.19     27
1985   9    1985.708      343.04      343.04      346.24     27
1985  10    1985.792      342.92      342.92      346.24     27
1985  11    1985.875      344.22      344.22      346.35     29
1985  12    1985.958      345.61      345.61      346.52     29
1986   1    1986.042      346.42      346.42      346.43     26
1986   2    1986.125      346.95      346.95      346.36     26
1986   3    1986.208      347.88      347.88      346.53     31
1986   4    1986.292      349.57      349.57      347.01     30
1986   5    1986.375      350.35      350.35      347.23     30
1986   6    1986.458      349.70      349.70      347.28     24
1986   7    1986.542      347.78      347.78      346.99     31
1986   8    1986.625      345.89      345.89      347.28     30
1986   9    1986.708      344.88      344.88      347.99     25
1986  10    1986.792      344.34      344.34      347.60     30
1986  11    1986.875      345.67      345.67      347.80     30
1986  12    1986.958      346.89      346.89      347.82     30
1987   1    1987.042      348.20      348.20      348.17     30
1987   2    1987.125      348.55      348.55      347.89     28
1987   3    1987.208      349.56      349.56      348.19     27
1987   4    1987.292      351.12      351.12      348.62     30
1987   5    1987.375      351.84      351.84      348.80     31
1987   6    1987.458      351.45      351.45      349.14     28
1987   7    1987.542      349.77      349.77      348.97     28
1987   8    1987.625      347.62      347.62      349.01     26
1987   9    1987.708      346.37      346.37      349.49     29
1987  10    1987.792      346.48      346.48      349.68     30
1987  11    1987.875      347.80      347.80      349.91     27
1987  12    1987.958      349.03      349.03      349.90     30
1988   1    1988.042      350.23      350.23      350.23     29
1988   2    1988.125      351.58      351.58      350.97     27
1988   3    1988.208      352.22      352.22      350.77     31
1988   4    1988.292      353.53      353.53      350.95     30
1988   5    1988.375      354.14      354.14      351.04     31
1988   6    1988.458      353.64      353.64      351.34     29
1988   7    1988.542      352.53      352.53      351.78     31
1988   8    1988.625      350.42      350.42      351.90     30
1988   9    1988.708      348.84      348.84      351.98     30
1988  10    1988.792      348.94      348.94      352.15     31
1988  11    1988.875      349.99      349.99      352.07     27
1988  12    1988.958      351.29      351.29      352.16     30
1989   1    1989.042      352.72      352.72      352.69     31
1989   2    1989.125      353.10      353.10      352.46     28
1989   3    1989.208      353.64      353.64      352.26     30
1989   4    1989.292      355.43      355.43      352.81     30
1989   5    1989.375      355.70      355.70      352.57     31
1989   6    1989.458      355.11      355.11      352.73     30
1989   7    1989.542      353.79      353.79      353.10     31
1989   8    1989.625      351.42      351.42      352.93     29
1989   9    1989.708      349.83      349.83      352.96     28
1989  10    1989.792      350.10      350.10      353.34     30
1989  11    1989.875      351.26      351.26      353.34     30
1989  12    1989.958      352.66      352.66      353.56     28
1990   1    1990.042      353.63      353.63      353.55     30
1990   2    1990.125      354.72      354.72      354.02     28
1990   3    1990.208      355.49      355.49      354.01     31
1990   4    1990.292      356.10      356.10      353.48     29
1990   5    1990.375      357.08      357.08      353.90     30
1990   6    1990.458      356.11      356.11      353.67     30
1990   7    1990.542      354.67      354.67      354.04     29
1990   8    1990.625      352.67      352.67      354.24     30
1990   9    1990.708      351.05      351.05      354.28     27
1990  10    1990.792      351.36      351.36      354.60     31
1990  11    1990.875      352.81      352.81      354.95     29
1990  12    1990.958      354.21      354.21      355.15     30
1991   1    1991.042      354.87      354.87      354.75     29
1991   2    1991.125      355.67      355.67      354.85     28
1991   3    1991.208      357.00      357.00      355.40     27
1991   4    1991.292      358.40      358.40      355.67     30
1991   5    1991.375      359.00      359.00      355.75     31
1991   6    1991.458      357.99      357.99      355.53     30
1991   7    1991.542      355.96      355.96      355.45     29
1991   8    1991.625      353.78      353.78      355.49     31
1991   9    1991.708      352.20      352.20      355.57     30
1991  10    1991.792      352.22      352.22      355.51     31
1991  11    1991.875      353.70      353.70      355.86     30
1991  12    1991.958      354.98      354.98      355.91     31
1992   1    1992.042      356.08      356.08      355.94     30
1992   2    1992.125      356.84      356.84      356.07     29
1992   3    1992.208      357.73      357.73      356.13     29
1992   4    1992.292      358.91      358.91      356.15     30
1992   5    1992.375      359.45      359.45      356.19     31
1992   6    1992.458      359.19      359.19      356.72     30
1992   7    1992.542      356.72      356.72      356.25     30
1992   8    1992.625      354.77      354.77      356.47     30
1992   9    1992.708      352.80      352.80      356.25     29
1992  10    1992.792      353.21      353.21      356.50     30
1992  11    1992.875      354.15      354.15      356.29     30
1992  12    1992.958      355.39      355.39      356.27     31
1993   1    1993.042      356.76      356.76      356.63     28
1993   2    1993.125      357.17      357.17      356.32     28
1993   3    1993.208      358.26      358.26      356.53     31
1993   4    1993.292      359.17      359.17      356.49     30
1993   5    1993.375      360.07      360.07      356.85     31
1993   6    1993.458      359.41      359.41      356.96     30
1993   7    1993.542      357.36      357.36      356.87     27
1993   8    1993.625      355.29      355.29      357.07     27
1993   9    1993.708      353.96      353.96      357.39     23
1993  10    1993.792      354.03      354.03      357.37     30
1993  11    1993.875      355.27      355.27      357.38     30
1993  12    1993.958      356.70      356.70      357.59     31
1994   1    1994.042      358.05      358.05      357.95     27
1994   2    1994.125      358.80      358.80      358.00     27
1994   3    1994.208      359.67      359.67      358.05     30
1994   4    1994.292      361.13      361.13      358.41     30
1994   5    1994.375      361.48      361.48      358.30     30
1994   6    1994.458      360.60      360.60      358.22     30
1994   7    1994.542      359.20      359.20      358.63     31
1994   8    1994.625      357.23      357.23      358.92     31
1994   9    1994.708      355.42      355.42      358.78     30
1994  10    1994.792      355.89      355.89      359.23     31
1994  11    1994.875      357.41      357.41      359.50     30
1994  12    1994.958      358.74      358.74      359.65     31
1995   1    1995.042      359.73      359.73      359.59     31
1995   2    1995.125      360.61      360.61      359.78     28
1995   3    1995.208      361.60      361.60      359.99     30
1995   4    1995.292      363.05      363.05      360.34     30
1995   5    1995.375      363.62      363.62      360.42     29
1995   6    1995.458      363.03      363.03      360.58     30
1995   7    1995.542      361.55      361.55      360.96     31
1995   8    1995.625      358.94      358.94      360.63     31
1995   9    1995.708      357.93      357.93      361.36     30
1995  10    1995.792      357.80      357.80      361.18     31
1995  11    1995.875      359.22      359.22      361.35     30
1995  12    1995.958      360.42      360.42      361.29     30
1996   1    1996.042      361.83      361.83      361.68     31
1996   2    1996.125      362.94      362.94      362.10     29
1996   3    1996.208      363.91      363.91      362.36     31
1996   4    1996.292      364.28      364.28      361.63     29
1996   5    1996.375      364.93      364.93      361.91     31
1996   6    1996.458      364.70      364.70      362.48     30
1996   7    1996.542      363.31      363.31      362.61     31
1996   8    1996.625      361.15      361.15      362.69     30
1996   9    1996.708      359.41      359.41      362.78     26
1996  10    1996.792      359.34      359.34      362.61     31
1996  11    1996.875      360.62      360.62      362.74     30
1996  12    1996.958      361.96      361.96      362.78     31
1997   1    1997.042      362.81      362.81      362.64     31
1997   2    1997.125      363.87      363.87      363.03     28
1997   3    1997.208      364.25      364.25      362.70     31
1997   4    1997.292      366.02      366.02      363.33     29
1997   5    1997.375      366.46      366.46      363.58     30
1997   6    1997.458      365.36      365.36      363.16     28
1997   7    1997.542      364.10      364.10      363.33     26
1997   8    1997.625      361.89      361.89      363.43     26
1997   9    1997.708      360.05      360.05      363.45     29
1997  10    1997.792      360.49      360.49      363.78     31
1997  11    1997.875      362.21      362.21      364.29     29
1997  12    1997.958      364.12      364.12      364.89     31
1998   1    1998.042      365.00      365.00      364.86     30
1998   2    1998.125      365.82      365.82      364.98     27
1998   3    1998.208      366.95      366.95      365.39     31
1998   4    1998.292      368.42      368.42      365.80     30
1998   5    1998.375      369.33      369.33      366.48     30
1998   6    1998.458      368.78      368.78      366.57     30
1998   7    1998.542      367.59      367.59      366.88     31
1998   8    1998.625      365.81      365.81      367.33     30
1998   9    1998.708      363.83      363.83      367.20     29
1998  10    1998.792      364.18      364.18      367.45     31
1998  11    1998.875      365.36      365.36      367.40     23
1998  12    1998.958      366.87      366.87      367.61     27
1999   1    1999.042      367.97      367.97      367.79     27
1999   2    1999.125      368.83      368.83      367.97     23
1999   3    1999.208      369.46      369.46      367.90     26
1999   4    1999.292      370.77      370.77      368.19     30
1999   5    1999.375      370.66      370.66      367.84     29
1999   6    1999.458      370.10      370.10      367.87     30
1999   7    1999.542      369.10      369.10      368.42     30
1999   8    1999.625      366.70      366.70      368.21     30
1999   9    1999.708      364.62      364.62      367.95     29
1999  10    1999.792      365.17      365.17      368.41     31
1999  11    1999.875      366.51      366.51      368.58     29
1999  12    1999.958      367.85      367.85      368.58     29
2000   1    2000.042      369.07      369.07      368.87     27
2000   2    2000.125      369.32      369.32      368.51     23
2000   3    2000.208      370.38      370.38      368.90     31
2000   4    2000.292      371.63      371.63      369.01     29
2000   5    2000.375      371.32      371.32      368.45     29
2000   6    2000.458      371.51      371.51      369.25     29
2000   7    2000.542      369.69      369.69      369.04     28
2000   8    2000.625      368.18      368.18      369.71     28
2000   9    2000.708      366.87      366.87      370.19     30
2000  10    2000.792      366.94      366.94      370.23     31
2000  11    2000.875      368.27      368.27      370.31     25
2000  12    2000.958      369.62      369.62      370.33     30
2001   1    2001.042      370.47      370.47      370.24     29
2001   2    2001.125      371.44      371.44      370.64     28
2001   3    2001.208      372.39      372.39      370.82     30
2001   4    2001.292      373.32      373.32      370.66     30
2001   5    2001.375      373.77      373.77      370.90     25
2001   6    2001.458      373.13      373.13      370.85     28
2001   7    2001.542      371.51      371.51      370.92     30
2001   8    2001.625      369.59      369.59      371.25     30
2001   9    2001.708      368.12      368.12      371.45     30
2001  10    2001.792      368.38      368.38      371.71     31
2001  11    2001.875      369.64      369.64      371.64     27
2001  12    2001.958      371.11      371.11      371.83     31
2002   1    2002.042      372.38      372.38      372.18     29
2002   2    2002.125      373.08      373.08      372.24     27
2002   3    2002.208      373.87      373.87      372.26     27
2002   4    2002.292      374.93      374.93      372.25     30
2002   5    2002.375      375.58      375.58      372.79     31
2002   6    2002.458      375.44      375.44      373.21     30
2002   7    2002.542      373.91      373.91      373.40     29
2002   8    2002.625      371.77      371.77      373.36     31
2002   9    2002.708      370.72      370.72      374.02     28
2002  10    2002.792      370.50      370.50      373.77     31
2002  11    2002.875      372.19      372.19      374.16     30
2002  12    2002.958      373.71      373.71      374.45     30
2003   1    2003.042      374.92      374.92      374.72     31
2003   2    2003.125      375.63      375.63      374.81     27
2003   3    2003.208      376.51      376.51      374.95     31
2003   4    2003.292      377.75      377.75      375.04     27
2003   5    2003.375      378.54      378.54      375.67     31
2003   6    2003.458      378.21      378.21      375.96     29
2003   7    2003.542      376.65      376.65      376.11     30
2003   8    2003.625      374.28      374.28      375.85     26
2003   9    2003.708      373.12      373.12      376.44     27
2003  10    2003.792      373.10      373.10      376.39     31
2003  11    2003.875      374.68      374.68      376.70     26
2003  12    2003.958      375.97      375.97      376.71     30
2004   1    2004.042      377.03      377.03      376.87     31
2004   2    2004.125      377.87      377.87      377.00     29
2004   3    2004.208      378.88      378.88      377.34     30
2004   4    2004.292      380.42      380.42      377.63     30
2004   5    2004.375      380.62      380.62      377.60     28
2004   6    2004.458      379.66      379.66      377.36     26
2004   7    2004.542      377.48      377.48      377.07     28
2004   8    2004.625      376.07      376.07      377.69     20
2004   9    2004.708      374.10      374.10      377.41     17
2004  10    2004.792      374.47      374.47      377.78     31
2004  11    2004.875      376.15      376.15      378.24     30
2004  12    2004.958      377.51      377.51      378.25     31
2005   1    2005.042      378.43      378.43      378.18     31
2005   2    2005.125      379.70      379.70      378.83     28
2005   3    2005.208      380.91      380.91      379.47     30
2005   4    2005.292      382.20      382.20      379.45     29
2005   5    2005.375      382.45      382.45      379.35     31
2005   6    2005.458      382.14      382.14      379.76     30
2005   7    2005.542      380.60      380.60      380.12     31
2005   8    2005.625      378.60      378.60      380.30     30
2005   9    2005.708      376.72      376.72      380.06     29
2005  10    2005.792      376.98      376.98      380.32     15
2005  11    2005.875      378.29      378.29      380.41     25
2005  12    2005.958      380.07      380.07      380.83     30
2006   1    2006.042      381.36      381.36      381.13     26
2006   2    2006.125      382.19      382.19      381.27     25
2006   3    2006.208      382.65      382.65      381.03     30
2006   4    2006.292      384.65      384.65      381.89     27
2006   5    2006.375      384.94      384.94      381.89     31
2006   6    2006.458      384.01      384.01      381.70     30
2006   7    2006.542      382.15      382.15      381.68     29
2006   8    2006.625      380.33      380.33      382.07     28
2006   9    2006.708      378.81      378.81      382.08     30
2006  10    2006.792      379.06      379.06      382.45     26
2006  11    2006.875      380.17      380.17      382.30     30
2006  12    2006.958      381.85      381.85      382.67     31
2007   1    2007.042      382.88      382.88      382.65     23
2007   2    2007.125      383.77      383.77      382.85     21
2007   3    2007.208      384.42      384.42      382.80     29
2007   4    2007.292      386.36      386.36      383.61     27
2007   5    2007.375      386.53      386.53      383.48     30
2007   6    2007.458      386.01      386.01      383.70     30
2007   7    2007.542      384.45      384.45      383.98     31
2007   8    2007.625      381.96      381.96      383.70     30
2007   9    2007.708      380.81      380.81      384.08     26
2007  10    2007.792      381.09      381.09      384.48     30
2007  11    2007.875      382.37      382.37      384.50     30
2007  12    2007.958      383.84      383.84      384.67     28
2008   1    2008.042      385.42      385.42      385.18     30
2008   2    2008.125      385.72      385.72      384.81     28
2008   3    2008.208      385.96      385.96      384.34     30
2008   4    2008.292      387.18      387.18      384.43     28
2008   5    2008.375      388.50      388.50      385.44     26
2008   6    2008.458      387.88      387.88      385.58     24
2008   7    2008.542      386.39      386.39      385.92     10
2008   8    2008.625      384.15      384.15      385.90     26
2008   9    2008.708      383.07      383.07      386.34     30
2008  10    2008.792      382.98      382.98      386.37     24
2008  11    2008.875      384.11      384.11      386.24     29
2008  12    2008.958      385.54      385.54      386.37     30
2009   1    2009.042      386.92      386.92      386.68     31
2009   2    2009.125      387.41      387.41      386.50     28
2009   3    2009.208      388.77      388.77      387.15     30
2009   4    2009.292      389.46      389.46      386.71     28
2009   5    2009.375      390.18      390.18      387.12     31
2009   6    2009.458      389.43      389.43      387.13     29
2009   7    2009.542      387.74      387.74      387.26     31
2009   8    2009.625      385.91      385.91      387.66     30
2009   9    2009.708      384.77      384.77      388.04     27
2009  10    2009.792      384.38      384.38      387.77     31
2009  11    2009.875      385.99      385.99      388.11     30
2009  12    2009.958      387.27      387.27      388.10     21
2010   1    2010.042      388.57      388.57      388.32     29
2010   2    2010.125      390.04      390.04      389.13     25
2010   3    2010.208      391.11      391.11      389.49     29
2010   4    2010.292      392.39      392.39      389.64     27